\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Abstact}{I}{section.1}%
\contentsline {section}{\numberline {2}Forord}{III}{section.2}%
\contentsline {section}{\numberline {3}Introduktion}{1}{section.3}%
\contentsline {section}{\numberline {4}Fundamentale koncepter}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduktion til Funktions Programmering}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Typer}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Induktivt definerede typer}{5}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Property Based Testing}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Overskrivning af operatorer}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Signaturfiler og implementeringsfiler}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Ræsonnering omkring korrekthed}{7}{subsection.4.6}%
\contentsline {section}{\numberline {5}Symbolske udtryk}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Tal mængder}{9}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Rationelle tal modul}{9}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Komplekse tal-modul}{10}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Tal modulet}{11}{subsubsection.5.1.3}%
\contentsline {subsection}{\numberline {5.2}Matematiske udtryk}{14}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Polsk notation}{14}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Udtryk som træer}{14}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Udtryksmodulet}{15}{subsubsection.5.2.3}%
\contentsline {subsection}{\numberline {5.3}Evaluering af udtryk}{17}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Konventering mellem udtryksformer}{18}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Reducering af udtryk}{19}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Differentiering af udtryk}{22}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Multivariable polynomier af første grad}{22}{subsection.5.7}%
\contentsline {section}{\numberline {6}Vektorer og Matricer}{25}{section.6}%
\contentsline {subsection}{\numberline {6.1}Matrix operationer}{25}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Matematiske operationer}{26}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Skalering af en matrix}{26}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Addition af matricer}{26}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Matrix produkt}{27}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Projektion af en vektor}{29}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}Gram-Schmidt}{30}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Række-echelon form}{31}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Lineært ligningssystem}{32}{subsection.6.5}%
\contentsline {section}{\numberline {7}PBT af programmet}{35}{section.7}%
\contentsline {subsection}{\numberline {7.1}PBT af udtryk}{35}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Tal modulet}{37}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Homomorfisme af evaluering}{39}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Simplifikation af udtryk}{39}{subsubsection.7.1.3}%
\contentsline {subsubsection}{\numberline {7.1.4}Invers morfisme mellem infix og prefix}{40}{subsubsection.7.1.4}%
\contentsline {subsubsection}{\numberline {7.1.5}Differentiering af udtryk}{41}{subsubsection.7.1.5}%
\contentsline {subsection}{\numberline {7.2}PBT af vektorer og matricer}{43}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}PBT af matrix operationer}{43}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}PBT af Gram-Schmidt}{44}{subsubsection.7.2.2}%
\contentsline {section}{\numberline {8}Diskussion}{49}{section.8}%
\contentsline {section}{\numberline {9}Konklusion}{51}{section.9}%
\contentsline {section}{\numberline {10}Appendiks}{54}{section.10}%
\contentsline {subsection}{\numberline {10.1}complex.fsi}{54}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}TreeGenerator.fs}{54}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}CommutativeAddSub.fs}{56}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}CommutativeMulDiv.fs}{58}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Matrix.fs}{60}{subsection.10.5}%
