% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{mat1a}{online}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mat1a.compute.dtu.dk/intro.html
      \endverb
      \verb{url}
      \verb https://mat1a.compute.dtu.dk/intro.html
      \endverb
    \endentry
    \entry{fpe}{online}{}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{Floating-point error}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Floating-point_error_mitigation
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Floating-point_error_mitigation
      \endverb
    \endentry
    \entry{fsharp}{online}{}
      \field{sortinit}{f}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labeltitlesource}{title}
      \field{title}{fsharp.org}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://fsharp.org/
      \endverb
      \verb{url}
      \verb https://fsharp.org/
      \endverb
    \endentry
    \entry{gcd}{online}{}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labeltitlesource}{title}
      \field{title}{Greatest common divisor wikipedia}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Greatest_common_divisor
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Greatest_common_divisor
      \endverb
    \endentry
    \entry{HansenRischelFSharp}{book}{}
      \name{author}{2}{}{%
        {{hash=6d850cf11127a08e4b9b096c24d8695f}{%
           family={Hansen},
           familyi={H\bibinitperiod},
           given={Michael\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=669b35041ef36bf9ede00d14ebf0d4b7}{%
           family={Rischel},
           familyi={R\bibinitperiod},
           given={Hans},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{5fdcd0e3ac91f6d9cb9693a0a8442b92}
      \strng{fullhash}{5fdcd0e3ac91f6d9cb9693a0a8442b92}
      \strng{bibnamehash}{5fdcd0e3ac91f6d9cb9693a0a8442b92}
      \strng{authorbibnamehash}{5fdcd0e3ac91f6d9cb9693a0a8442b92}
      \strng{authornamehash}{5fdcd0e3ac91f6d9cb9693a0a8442b92}
      \strng{authorfullhash}{5fdcd0e3ac91f6d9cb9693a0a8442b92}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781107019027, 1107019028}
      \field{title}{Functional Programming Using F\#}
      \field{year}{2013}
    \endentry
    \entry{Polsk_notation}{online}{}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labeltitlesource}{title}
      \field{title}{Polsk notation wikipedia}
      \verb{urlraw}
      \verb https://en.wikipedia.org/wiki/Polish_notation
      \endverb
      \verb{url}
      \verb https://en.wikipedia.org/wiki/Polish_notation
      \endverb
    \endentry
    \entry{statista2023}{online}{}
      \name{author}{1}{}{%
        {{hash=62182ca58a739daa8ddd8a48b7b19abb}{%
           family={Statista},
           familyi={S\bibinitperiod}}}%
      }
      \strng{namehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{fullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{bibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorbibnamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authornamehash}{62182ca58a739daa8ddd8a48b7b19abb}
      \strng{authorfullhash}{62182ca58a739daa8ddd8a48b7b19abb}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Most used programming languages among developers worldwide as of 2023}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.statista.com/statistics/793628/worldwide-developer-survey-most-used-languages/
      \endverb
      \verb{url}
      \verb https://www.statista.com/statistics/793628/worldwide-developer-survey-most-used-languages/
      \endverb
    \endentry
    \entry{sympy}{online}{}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labeltitlesource}{title}
      \field{title}{SymPy}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.sympy.org/en/index.html
      \endverb
      \verb{url}
      \verb https://www.sympy.org/en/index.html
      \endverb
    \endentry
    \entry{tree_algo}{online}{}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labeltitlesource}{title}
      \field{title}{Tree Traversal Techniques – Data Structure and Algorithm Tutorials}
      \field{urlday}{30}
      \field{urlmonth}{3}
      \field{urlyear}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.geeksforgeeks.org/tree-traversals-inorder-preorder-and-postorder/
      \endverb
      \verb{url}
      \verb https://www.geeksforgeeks.org/tree-traversals-inorder-preorder-and-postorder/
      \endverb
    \endentry
  \enddatalist
  \missing{ational_number}
\endrefsection
\endinput

