\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Introduktion}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamentale koncepter}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduktion til Funktions Programmering}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Typer}{5}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}Signatur filer og implementerings filer}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Overloading af operatorer}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Property Based Testing}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}Symbolske udtryk}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tal mængder}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Rationelle tal modul}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Komplekse tal-modul}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Tal modulet}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Matematiske udtryk}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Polsk notation}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Udtryk som træer}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Udtryksmodulet}{13}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Evaluering af udtryk}{15}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Konventering mellem udtryks notation}{16}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Simplifikation af udtryk}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Differentiering af udtryk}{20}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Multivariable polynomialer af første grad}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}PBT af udtryk}{21}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Tal modulet}{21}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Homomorfisme af evaluering}{21}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Invers morphism mellem infix og prefix}{21}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Simplifikation af udtryk}{21}{subsubsection.3.7.4}%
\contentsline {subsubsection}{\numberline {3.7.5}Differentiering af udtryk}{21}{subsubsection.3.7.5}%
\contentsline {section}{\numberline {4}Vektorer og Matricer}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matrix operationer}{22}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Matematiske operationer}{22}{subsubsection.4.1.1}%
\contentsline {subsubsubsection}{\numberline {4.1.1.1}Skalering af en matrix}{22}{subsubsubsection.4.1.1.1}%
\contentsline {subsubsubsection}{\numberline {4.1.1.2}Addition af matricer}{23}{subsubsubsection.4.1.1.2}%
\contentsline {subsubsubsection}{\numberline {4.1.1.3}Matrix multiplikation}{24}{subsubsubsection.4.1.1.3}%
\contentsline {subsubsubsection}{\numberline {4.1.1.4}Projektion af en vektor}{25}{subsubsubsection.4.1.1.4}%
\contentsline {subsection}{\numberline {4.2}PBT af matrix operationer}{26}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Række-echelon form}{27}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Gram-Schmidt}{27}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}PBT af Gram-Schmidt}{28}{subsection.4.5}%
\contentsline {section}{\numberline {5}Appendiks}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}complex.fsi}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}TreeGenerator.fs}{30}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}CommutativeAddSub.fs}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}CommutativeMulDiv.fs}{30}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Matrix.fs}{30}{subsection.5.5}%
