\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{danish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visuelt overblik over moduler og implementeringsfiler i programmet. $f_1 \to f_2$ indikere at $f_1$ åbner eller anvender funktioner fra $f_2$}}{II}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svg_example}{{1}{II}{Visuelt overblik over moduler og implementeringsfiler i programmet. $f_1 \to f_2$ indikere at $f_1$ åbner eller anvender funktioner fra $f_2$}{figure.caption.1}{}}
\abx@aux@cite{0}{ruby}
\abx@aux@segm{0}{0}{ruby}
\abx@aux@cite{0}{maple}
\abx@aux@segm{0}{0}{maple}
\abx@aux@cite{0}{python_pop}
\abx@aux@segm{0}{0}{python_pop}
\abx@aux@cite{0}{fsharp}
\abx@aux@segm{0}{0}{fsharp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{lambda_typed}
\abx@aux@segm{0}{0}{lambda_typed}
\abx@aux@cite{0}{lambda}
\abx@aux@segm{0}{0}{lambda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentale koncepter}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion til Funktions Programmering}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Fakultet}{{1}{3}{Introduktion til Funktions Programmering}{equation.2.1}{}}
\newlabel{lst:fsharp_factorial}{{1}{3}{Eksempel på Fakultet i F\#}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Eksempel på Fakultet i F\#}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:pipe_operator}{{2}{3}{Eksempel på anvendelse af pipe-operatorer i F\# ved udregning af $(3!)! = 6! = 720 $}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Eksempel på anvendelse af pipe-operatorer i F\# ved udregning af $(3!)! = 6! = 720 $.}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typer}{4}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{unit_test}
\abx@aux@segm{0}{0}{unit_test}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Induktivt definerede typer}{5}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{lst:tree_ex}{{3}{5}{Eksempel på en rekursivt defineret type for et træ i F\#}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Eksempel på en rekursivt defineret type for et træ i F\#}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Property Based Testing}{5}{subsection.2.3}\protected@file@percent }
\newlabel{udsagnslogik}{{2}{5}{Property Based Testing}{equation.2.2}{}}
\newlabel{valid1}{{4}{5}{PBT af Formel \eqref {udsagnslogik}. Begge sider skal være omgivet af parenteser, for at den er gyldig, da "$=$" har en højere præcedens end" $\&\&$"}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces PBT af Formel \eqref  {udsagnslogik}. Begge sider skal være omgivet af parenteser, for at den er gyldig, da \csqQQ {34}$=$\csqQQ {34} har en højere præcedens end\csqQQ {34} $\&\&$\csqQQ {34}}}{5}{lstlisting.4}\protected@file@percent }
\newlabel{lst:output_example}{{5}{5}{Output ved PBT af (\ref {udsagnslogik})}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Output ved PBT af (\ref {udsagnslogik})}}{5}{lstlisting.5}\protected@file@percent }
\abx@aux@cite{0}{TDD}
\abx@aux@segm{0}{0}{TDD}
\newlabel{output_invalid}{{6}{6}{Output ved PBT af \textcolor {red}{propositional\_formula\_invalid}}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Output ved PBT af \textcolor {red}{propositional\_formula\_invalid}}}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overskrivning af operatorer}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Signaturfiler og implementeringsfiler}{6}{subsection.2.5}\protected@file@percent }
\newlabel{lst:signatur_implementation}{{7}{6}{Eksempel på en signaturfil \textit {MyInt.fsi}}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Eksempel på en signaturfil \textit  {MyInt.fsi}}}{6}{lstlisting.7}\protected@file@percent }
\abx@aux@cite{0}{ML_reason}
\abx@aux@segm{0}{0}{ML_reason}
\abx@aux@cite{0}{Referential_transparency}
\abx@aux@segm{0}{0}{Referential_transparency}
\newlabel{lst:MyInt_fs}{{8}{7}{Eksempel på en implementeringsfil \textit {MyInt.fs}}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Eksempel på en implementeringsfil \textit  {MyInt.fs}}}{7}{lstlisting.8}\protected@file@percent }
\newlabel{lst:MyInt_fsx}{{9}{7}{Eksempel på en scriptfil \textit {MyInt.fsx}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Eksempel på en scriptfil \textit  {MyInt.fsx}}}{7}{lstlisting.9}\protected@file@percent }
\newlabel{lst:output_test}{{10}{7}{Output ved kørsel af \textit {MyInt.fsx}}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Output ved kørsel af \textit  {MyInt.fsx}}}{7}{lstlisting.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Ræsonnering omkring korrekthed}{7}{subsection.2.6}\protected@file@percent }
\abx@aux@cite{0}{ML_reason}
\abx@aux@segm{0}{0}{ML_reason}
\abx@aux@cite{0}{Rational_number}
\abx@aux@segm{0}{0}{Rational_number}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolske udtryk}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tal mængder}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rationelle tal modul}{9}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:rational}{{3.1.1}{9}{Rationelle tal modul}{subsubsection.3.1.1}{}}
\newlabel{type_rationel}{{11}{9}{Typen for rationelle tal}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Typen for rationelle tal}}{9}{lstlisting.11}\protected@file@percent }
\newlabel{rational_fsi}{{12}{9}{Signaturfilen for rational-modulet}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Signaturfilen for rational-modulet}}{9}{lstlisting.12}\protected@file@percent }
\abx@aux@cite{0}{gcd}
\abx@aux@segm{0}{0}{gcd}
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Komplekse tal-modul}{10}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{type_complex}{{13}{10}{Typen for komplekse tal}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Typen for komplekse tal}}{10}{lstlisting.13}\protected@file@percent }
\newlabel{def:complex}{{1}{10}{Regneregler for komplekse tal}{definition.1}{}}
\newlabel{complex_operations}{{14}{11}{Overskrivning af operationer på komplekse tal}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Overskrivning af operationer på komplekse tal}}{11}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tal modulet}{11}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\abx@aux@cite{0}{fpe}
\abx@aux@segm{0}{0}{fpe}
\newlabel{egenskab:tal}{{1}{12}{Egenskaber for Number-typen}{egenskab.1}{}}
\newlabel{number_type}{{15}{12}{Typen for Number}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Typen for Number}}{12}{lstlisting.15}\protected@file@percent }
\newlabel{Number_fsi}{{16}{12}{Signatur filen for Number modulet}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Signatur filen for Number modulet}}{12}{lstlisting.16}\protected@file@percent }
\newlabel{operation}{{17}{13}{operation funktionen til udførelse af matematiske operationer}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces operation funktionen til udførelse af matematiske operationer}}{13}{lstlisting.17}\protected@file@percent }
\newlabel{overloads_number}{{18}{13}{Overloadnings funktionerne for Number}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Overloadnings funktionerne for Number}}{13}{lstlisting.18}\protected@file@percent }
\abx@aux@cite{0}{Polsk_notation}
\abx@aux@segm{0}{0}{Polsk_notation}
\abx@aux@cite{0}{tree_algo}
\abx@aux@segm{0}{0}{tree_algo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matematiske udtryk}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Polsk notation}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Udtryk som træer}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:expression_as_trees}{{3.2.2}{14}{Udtryk som træer}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Et binært træ der repræsenterer udtrykket $-(3 \cdot x - 5) \cdot 2$}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:expression_tree}{{2}{14}{Et binært træ der repræsenterer udtrykket $-(3 \cdot x - 5) \cdot 2$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Træet fra Figur \ref {fig:expression_tree} med forskellige travesal metoder}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{fig:expression_tree_traversal}{{3}{15}{Træet fra Figur \ref {fig:expression_tree} med forskellige travesal metoder}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Udtryksmodulet}{15}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:expression_module}{{3.2.3}{15}{Udtryksmodulet}{subsubsection.3.2.3}{}}
\newlabel{expr_type}{{19}{16}{Typen for Expr}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Typen for Expr}}{16}{lstlisting.19}\protected@file@percent }
\newlabel{lst:expr_example}{{20}{16}{$-(3 \cdot x - 5) \cdot 2$ som et udtryks træ. Funktionen \textcolor {red}{tree} bliver beskrevet i \ref {sec:expression_generation}}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces $-(3 \cdot x - 5) \cdot 2$ som et udtryks træ. Funktionen \textcolor {red}{tree} bliver beskrevet i \ref {sec:expression_generation}.}}{16}{lstlisting.20}\protected@file@percent }
\newlabel{Expression.fsi}{{21}{16}{Signatur filen for Expression modulet}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Signatur filen for Expression modulet}}{16}{lstlisting.21}\protected@file@percent }
\newlabel{lst:mul_expr}{{22}{17}{Addition og multiplikation af to udtryk}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Addition og multiplikation af to udtryk}}{17}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluering af udtryk}{17}{subsection.3.3}\protected@file@percent }
\newlabel{sec:eval}{{3.3}{17}{Evaluering af udtryk}{subsection.3.3}{}}
\newlabel{prop:eval_homomorphism}{{2}{17}{Homomorfisme af evaluering}{egenskab.2}{}}
\abx@aux@cite{0}{Inverse_function}
\abx@aux@segm{0}{0}{Inverse_function}
\newlabel{lst:eval_expr}{{23}{18}{Evaluering af et udtryk}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Evaluering af et udtryk}}{18}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konventering mellem udtryksformer}{18}{subsection.3.4}\protected@file@percent }
\newlabel{sec:expression_generation}{{3.4}{18}{Konventering mellem udtryksformer}{subsection.3.4}{}}
\newlabel{egenskab:infix_prefix}{{3}{18}{Invers morphism\footcitetitle {Inverse_function} mellem infix og prefix}{egenskab.3}{}}
\newlabel{lst:expression_to_infix}{{24}{18}{konventering fra expression til infix notation}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces konventering fra expression til infix notation}}{18}{lstlisting.24}\protected@file@percent }
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\abx@aux@cite{0}{precedens_associativity}
\abx@aux@segm{0}{0}{precedens_associativity}
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\newlabel{lst:infix_to_expression_types}{{25}{19}{Konvertering fra infix til udtrykstræ}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Konvertering fra infix til udtrykstræ}}{19}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Reducering af udtryk}{19}{subsection.3.5}\protected@file@percent }
\newlabel{sec:simplification_expression}{{3.5}{19}{Reducering af udtryk}{subsection.3.5}{}}
\newlabel{egenskab:simplification}{{4}{19}{Reducering af udtryk}{egenskab.4}{}}
\newlabel{lst:simplify_expr}{{26}{20}{Reducering af et udtryk}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Reducering af et udtryk}}{20}{lstlisting.26}\protected@file@percent }
\newlabel{fig:original-tree}{{4a}{21}{Udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ som et træ}{figure.caption.4}{}}
\newlabel{sub@fig:original-tree}{{a}{21}{Udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ som et træ}{figure.caption.4}{}}
\newlabel{fig:simplified-tree}{{4b}{21}{Det resuterende reduceret udtryk, efter at have anvendt CommutativeMulDiv.\textcolor {red}{applyCommutative} på udtrykket i Figur \ref {fig:original-tree}}{figure.caption.4}{}}
\newlabel{sub@fig:simplified-tree}{{b}{21}{Det resuterende reduceret udtryk, efter at have anvendt CommutativeMulDiv.\textcolor {red}{applyCommutative} på udtrykket i Figur \ref {fig:original-tree}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Før og efter reducering af et udtryk ved brug af CommutativeMulDiv.\textcolor {red}{applyCommutative}}}{21}{figure.caption.4}\protected@file@percent }
\newlabel{fig:expression-trees}{{4}{21}{Før og efter reducering af et udtryk ved brug af CommutativeMulDiv.\textcolor {red}{applyCommutative}}{figure.caption.4}{}}
\newlabel{fig:sub1}{{5a}{21}{Det udfladede træ}{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{a}{21}{Det udfladede træ}{figure.caption.5}{}}
\newlabel{fig:sub2}{{5b}{21}{Det sorterede træ fra venstre mod højre}{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{b}{21}{Det sorterede træ fra venstre mod højre}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Det udfladede og sorterede af udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ i processen af kommutativ reducering}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trees}{{5}{21}{Det udfladede og sorterede af udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ i processen af kommutativ reducering}{figure.caption.5}{}}
\abx@aux@cite{0}{diff}
\abx@aux@segm{0}{0}{diff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Differentiering af udtryk}{22}{subsection.3.6}\protected@file@percent }
\newlabel{egenskab:differentiation}{{5}{22}{Linearitetsbetingelserne\footcitetitle {diff}}{egenskab.5}{}}
\newlabel{lst:diff_expr}{{27}{22}{Differentiering af et udtryk}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Differentiering af et udtryk}}{22}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multivariable polynomier af første grad}{22}{subsection.3.7}\protected@file@percent }
\newlabel{lst:isolate}{{28}{23}{Isolering af variable i et udtryk}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Isolering af variable i et udtryk}}{23}{lstlisting.28}\protected@file@percent }
\abx@aux@cite{0}{major_order}
\abx@aux@segm{0}{0}{major_order}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vektorer og Matricer}{25}{section.4}\protected@file@percent }
\newlabel{Order}{{29}{25}{Typen for order}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Typen for order}}{25}{lstlisting.29}\protected@file@percent }
\newlabel{matrix}{{30}{25}{Typen for Matricer}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Typen for Matricer}}{25}{lstlisting.30}\protected@file@percent }
\newlabel{dim}{{31}{25}{Typen for dimissionen}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Typen for dimissionen}}{25}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix operationer}{25}{subsection.4.1}\protected@file@percent }
\newlabel{dim_func}{{32}{25}{Funktion til at finde dimissionen af en matrix}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Funktion til at finde dimissionen af en matrix}}{25}{lstlisting.32}\protected@file@percent }
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\abx@aux@cite{0}{list_comprehension}
\abx@aux@segm{0}{0}{list_comprehension}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matematiske operationer}{26}{subsection.4.2}\protected@file@percent }
\newlabel{vector_space_axioms}{{6}{26}{Vektor Aksiomer}{egenskab.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Skalering af en matrix}{26}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{scale_matrix}{{33}{26}{Funktion til at skalere en matrix}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Funktion til at skalere en matrix}}{26}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Addition af matricer}{26}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{add_matrix}{{34}{26}{Funktion til at addere matricer og substraktion af vektorer}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Funktion til at addere matricer og substraktion af vektorer}}{26}{lstlisting.34}\protected@file@percent }
\newlabel{sumRows}{{2}{27}{Summering af rækker i en matrix}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Matrix produkt}{27}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{def:matrix_vector_pro}{{3}{27}{Matrix-Vektor Produkt}{definition.3}{}}
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\newlabel{matrix_vector_pro}{{1}{28}{Matrix-Vektor Produkt}{theorem.1}{}}
\newlabel{vecPro}{{35}{28}{Funktion til matrix-vektor produkt}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Funktion til matrix-vektor produkt}}{28}{lstlisting.35}\protected@file@percent }
\abx@aux@cite{0}{mat1b}
\abx@aux@segm{0}{0}{mat1b}
\newlabel{def:matrix_matrix_pro}{{4}{29}{Matrix produkt}{definition.4}{}}
\newlabel{pro_matrix}{{36}{29}{Funktion til at tage produktet af to matricer}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Funktion til at tage produktet af to matricer}}{29}{lstlisting.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Projektion af en vektor}{29}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{def:proj}{{5}{29}{Projektion af en vektor}{definition.5}{}}
\newlabel{proj_fun}{{37}{29}{Funktioner til at projicere en vektor på en anden}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Funktioner til at projicere en vektor på en anden}}{29}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gram-Schmidt}{30}{subsection.4.3}\protected@file@percent }
\newlabel{sec:gram_schmidt}{{4.3}{30}{Gram-Schmidt}{subsection.4.3}{}}
\newlabel{eg:gs}{{7}{30}{Gram-Schmidt}{egenskab.7}{}}
\newlabel{gram_schmidt}{{38}{30}{Dannelsen af en ortogonal basis, ved hjælp af Gram-Schmidt processen}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces Dannelsen af en ortogonal basis, ved hjælp af Gram-Schmidt processen}}{30}{lstlisting.38}\protected@file@percent }
\abx@aux@cite{0}{mat1b}
\abx@aux@segm{0}{0}{mat1b}
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Række-echelon form}{31}{subsection.4.4}\protected@file@percent }
\newlabel{row_echelon}{{39}{31}{Funktion til at finde række-echelon form}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Funktion til at finde række-echelon form}}{31}{lstlisting.39}\protected@file@percent }
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lineært ligningssystem}{32}{subsection.4.5}\protected@file@percent }
\newlabel{sec:lin_eq}{{4.5}{32}{Lineært ligningssystem}{subsection.4.5}{}}
\newlabel{expr_matric_type}{{40}{32}{Typer for at repræsentere en vektor og matrix med variable}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces Typer for at repræsentere en vektor og matrix med variable}}{32}{lstlisting.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PBT af programmet}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PBT af udtryk}{35}{subsection.5.1}\protected@file@percent }
\newlabel{generator1}{{41}{35}{Generatorene anvendt til PBT af udtryk}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}{\ignorespaces Generatorene anvendt til PBT af udtryk}}{35}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tal modulet}{37}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:PBT_number}{{5.1.1}{37}{Tal modulet}{subsubsection.5.1.1}{}}
\newlabel{pbt:number}{{42}{37}{\textit {numberPBT.fsx} - funktioner til test af egenskaberne i \ref {egenskab:tal}}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}{\ignorespaces \textit  {numberPBT.fsx} - funktioner til test af egenskaberne i \ref {egenskab:tal}}}{37}{lstlisting.42}\protected@file@percent }
\newlabel{output:number}{{43}{38}{Outputtet fra PBT af Number typer, ved kørsel af Listing \ref {pbt:number}}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}{\ignorespaces Outputtet fra PBT af Number typer, ved kørsel af Listing \ref {pbt:number}}}{38}{lstlisting.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Homomorfisme af evaluering}{39}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:PBT_eval_homomorphism}{{5.1.2}{39}{Homomorfisme af evaluering}{subsubsection.5.1.2}{}}
\newlabel{pbt:eval_homomorphism}{{44}{39}{PBT af egenskaben omkring Homomorfisme fra \ref {prop:eval_homomorphism}}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}{\ignorespaces PBT af egenskaben omkring Homomorfisme fra \ref {prop:eval_homomorphism}}}{39}{lstlisting.44}\protected@file@percent }
\newlabel{output:eval_homomorphism}{{45}{39}{Outputtet fra PBT af egenskaben \ref {prop:eval_homomorphism}}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}{\ignorespaces Outputtet fra PBT af egenskaben \ref {prop:eval_homomorphism}}}{39}{lstlisting.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Simplifikation af udtryk}{39}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:PBT_simplification}{{5.1.3}{39}{Simplifikation af udtryk}{subsubsection.5.1.3}{}}
\newlabel{pbt:simplification}{{46}{40}{PBT af egenskaben \ref {egenskab:simplification}}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}{\ignorespaces PBT af egenskaben \ref {egenskab:simplification}}}{40}{lstlisting.46}\protected@file@percent }
\newlabel{output:simplification}{{47}{40}{Outputtet fra PBT af egenskaben \ref {egenskab:simplification}}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}{\ignorespaces Outputtet fra PBT af egenskaben \ref {egenskab:simplification}}}{40}{lstlisting.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Invers morfisme mellem infix og prefix}{40}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:PBT_infix_prefix}{{5.1.4}{40}{Invers morfisme mellem infix og prefix}{subsubsection.5.1.4}{}}
\newlabel{pbt:infix_prefix}{{48}{40}{PBT af egenskaben \ref {egenskab:infix_prefix}}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}{\ignorespaces PBT af egenskaben \ref {egenskab:infix_prefix}}}{40}{lstlisting.48}\protected@file@percent }
\newlabel{output:infix_prefix}{{49}{41}{Outputtet fra PBT af egenskaben \ref {egenskab:infix_prefix}}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}{\ignorespaces Outputtet fra PBT af egenskaben \ref {egenskab:infix_prefix}}}{41}{lstlisting.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Differentiering af udtryk}{41}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:PBT_differentiation}{{5.1.5}{41}{Differentiering af udtryk}{subsubsection.5.1.5}{}}
\newlabel{pbt:differentiation}{{50}{41}{\textit {diffPBT.fsx} - funktioner til test af egenskaberne i \ref {egenskab:differentiation}}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}{\ignorespaces \textit  {diffPBT.fsx} - funktioner til test af egenskaberne i \ref {egenskab:differentiation}}}{41}{lstlisting.50}\protected@file@percent }
\newlabel{output:differentiation}{{51}{42}{Outputtet fra PBT af differentiering af udtryk}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}{\ignorespaces Outputtet fra PBT af differentiering af udtryk}}{42}{lstlisting.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PBT af vektorer og matricer}{43}{subsection.5.2}\protected@file@percent }
\newlabel{generators}{{52}{43}{Generatorerne anvendt til PBT af matrixoperationer}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}{\ignorespaces Generatorerne anvendt til PBT af matrixoperationer}}{43}{lstlisting.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PBT af matrix operationer}{43}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{lst:vector_space_axioms}{{53}{43}{Egenskaberne fra sætning \ref {vector_space_axioms} som funktioner}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}{\ignorespaces Egenskaberne fra sætning \ref {vector_space_axioms} som funktioner}}{43}{lstlisting.53}\protected@file@percent }
\abx@aux@cite{0}{rank}
\abx@aux@segm{0}{0}{rank}
\newlabel{lst:vector_space_axioms_pbt}{{54}{44}{Outputtet fra PBT af vektor Listing \ref {lst:vector_space_axioms}}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}{\ignorespaces Outputtet fra PBT af vektor Listing \ref {lst:vector_space_axioms}}}{44}{lstlisting.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}PBT af Gram-Schmidt}{44}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:pbt_gram_schmidt}{{5.2.2}{44}{PBT af Gram-Schmidt}{subsubsection.5.2.2}{}}
\newlabel{generators_gram_schmidt}{{55}{44}{Generatorene anvendt til PBT af Gram-Schmidt}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}{\ignorespaces Generatorene anvendt til PBT af Gram-Schmidt}}{44}{lstlisting.55}\protected@file@percent }
\newlabel{check_orthogonal_basis}{{56}{45}{Funktion til at tjekke om søjlerne i en matrix er en ortogonal basis}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}{\ignorespaces Funktion til at tjekke om søjlerne i en matrix er en ortogonal basis}}{45}{lstlisting.56}\protected@file@percent }
\newlabel{span_theorem}{{3}{46}{}{theorem.3}{}}
\abx@aux@cite{0}{VLA}
\abx@aux@segm{0}{0}{VLA}
\newlabel{same_span}{{57}{48}{Funktion til at undersøge om søjlerne i to matricer har samme span}{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}{\ignorespaces Funktion til at undersøge om søjlerne i to matricer har samme span}}{48}{lstlisting.57}\protected@file@percent }
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\newlabel{pbt_gram_schmidt}{{58}{49}{PBT af Gram-Schmidt processen}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}{\ignorespaces PBT af Gram-Schmidt processen}}{49}{lstlisting.58}\protected@file@percent }
\newlabel{output_gram_schmidt}{{59}{49}{Output fra PBT af Gram-Schmidt processen}{lstlisting.59}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}{\ignorespaces Output fra PBT af Gram-Schmidt processen}}{49}{lstlisting.59}\protected@file@percent }
\newlabel{eg:independtent}{{8}{49}{}{egenskab.8}{}}
\newlabel{pbt_echelon_form}{{60}{50}{PBT af generatoren for lineært uafhængige vektorsæt}{lstlisting.60}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}{\ignorespaces PBT af generatoren for lineært uafhængige vektorsæt}}{50}{lstlisting.60}\protected@file@percent }
\newlabel{output_echelon_form}{{61}{50}{Output fra PBT af generatoren for lineært uafhængige vektorsæt}{lstlisting.61}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}{\ignorespaces Output fra PBT af generatoren for lineært uafhængige vektorsæt}}{50}{lstlisting.61}\protected@file@percent }
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{51}{section.6}\protected@file@percent }
\newlabel{lst:matrix_types_expr}{{62}{51}{Eksempel på alternative typer for matrixmodulet}{lstlisting.62}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}{\ignorespaces Eksempel på alternative typer for matrixmodulet}}{51}{lstlisting.62}\protected@file@percent }
\newlabel{lst:complex_type2}{{63}{52}{Eksempel på alternative typer for komplekse tal modulet}{lstlisting.63}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}{\ignorespaces Eksempel på alternative typer for komplekse tal modulet}}{52}{lstlisting.63}\protected@file@percent }
\newlabel{lst:number_type2}{{64}{52}{Eksempel på alternative typer for Number-typen}{lstlisting.64}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {64}{\ignorespaces Eksempel på alternative typer for Number-typen}}{52}{lstlisting.64}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{53}{section.7}\protected@file@percent }
\abx@aux@cite{0}{github_repo}
\abx@aux@segm{0}{0}{github_repo}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendiks}{56}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}complex.fsi}{56}{subsection.8.1}\protected@file@percent }
\newlabel{sec:complex.fsi}{{8.1}{56}{complex.fsi}{subsection.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {65}{\ignorespaces complex.fsi}}{56}{lstlisting.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TreeGenerator.fs}{56}{subsection.8.2}\protected@file@percent }
\newlabel{sec:treeGenerator.fs}{{8.2}{56}{TreeGenerator.fs}{subsection.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {66}{\ignorespaces TreeGenerator.fs}}{56}{lstlisting.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CommutativeAddSub.fs}{58}{subsection.8.3}\protected@file@percent }
\newlabel{sec:commutativeAddSub.fs}{{8.3}{58}{CommutativeAddSub.fs}{subsection.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {67}{\ignorespaces CommutativeAddSub.fs}}{58}{lstlisting.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}CommutativeMulDiv.fs}{60}{subsection.8.4}\protected@file@percent }
\newlabel{sec:commutativeMulDiv.fs}{{8.4}{60}{CommutativeMulDiv.fs}{subsection.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {68}{\ignorespaces CommutativeMulDiv.fs}}{60}{lstlisting.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Matrix.fs}{62}{subsection.8.5}\protected@file@percent }
\newlabel{sec:matrix.fs}{{8.5}{62}{Matrix.fs}{subsection.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {69}{\ignorespaces Matrix.fs}}{62}{lstlisting.69}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{8.5}{73}{Matrix.fs}{page.73}{}}
\gdef\lastpage@lastpage{73}
\gdef\lastpage@lastpageHy{73}
\abx@aux@read@bbl@mdfivesum{2E054517E6D096CEBCF25B06D3BB50AA}
\abx@aux@defaultrefcontext{0}{convert_expression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fpe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fsharp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VLA}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{github_repo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gcd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inverse_function}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mat1b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lambda}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mat1a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{precedens_associativity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ML_reason}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Polsk_notation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{list_comprehension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python_pop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rational_number}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Referential_transparency}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{major_order}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruby}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{statista2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TDD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tree_algo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{lambda_typed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unit_test}{nty/global//global/global}
\gdef \@abspage@last{80}
