[1] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[226] biber-MSWIN64:340> INFO - === 
[285] Biber.pm:419> INFO - Reading 'main.bcf'
[443] Biber.pm:979> INFO - Found 15 citekeys in bib section 0
[532] Biber.pm:4419> INFO - Processing section 0
[550] Biber.pm:4610> INFO - Looking for bibtex file 'references.bib' for section 0
[702] bibtex.pm:1713> INFO - LaTeX decoding ...
[734] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[861] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'variable = shifted' with 'variable = non-ignorable'
[861] UCollate.pm:68> INFO - Overriding locale 'da-DK' defaults 'normalization = NFD' with 'normalization = prenormalized'
[861] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'da-DK'
[886] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[890] bbl.pm:763> INFO - Output to main.bbl
[891] Biber.pm:131> WARN - ISBN '9781107019027, 1107019028' in entry 'HansenRischelFSharp' is invalid - run biber with '--validate_datamodel' for details.
[891] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\jonas\AppData\Local\Temp\biber_tmp_AFgk\33e59b5ca9ec342068223d604c3f8d55_4776.utf8, line 44, warning: 22 characters of junk seen at toplevel
[892] Biber.pm:133> INFO - WARNINGS: 2
