\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}\protected@file@percent }
\abx@aux@cite{0}{HansenRischelFSharp}
\abx@aux@segm{0}{0}{HansenRischelFSharp}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentale koncepter}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion til Funktions Programmering}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Fakultet}{{1}{3}{Introduktion til Funktions Programmering}{equation.2.1}{}}
\newlabel{lst:fsharp_factorial}{{1}{3}{Eksempel på Fakultet i F\#}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Eksempel på Fakultet i F\#}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:python_factorial}{{2}{3}{Eksempel på Fakultet i Python}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Eksempel på Fakultet i Python}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Typer}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signatur filer og implementerings filer}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overloading operatorer}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Property Based Testing}{4}{subsection.2.4}\protected@file@percent }
\newlabel{udsagnslogik}{{2}{4}{Property Based Testing}{equation.2.2}{}}
\abx@aux@cite{0}{TDD}
\abx@aux@segm{0}{0}{TDD}
\abx@aux@cite{0}{fpe}
\abx@aux@segm{0}{0}{fpe}
\newlabel{valid1}{{3}{5}{PBT af (\ref {udsagnslogik}), for at undgår shortcircuting har begge sider af lighedstegnet omgivet af parenteser}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces PBT af (\ref {udsagnslogik}), for at undgår shortcircuting har begge sider af lighedstegnet omgivet af parenteser.}}{5}{lstlisting.3}\protected@file@percent }
\newlabel{lst:output_example}{{4}{5}{{Output ved PBT af (\ref {udsagnslogik}})}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces {Output ved PBT af (\ref {udsagnslogik}})}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolske udtryk}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tal mængder}{5}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{0}{Rational_number}
\abx@aux@segm{0}{0}{Rational_number}
\abx@aux@cite{0}{gcd}
\abx@aux@segm{0}{0}{gcd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rationelle tal Mondul}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{rational_fsi}{{5}{6}{Signatur filen for rational mondulet}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Signatur filen for rational mondulet}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Komplekse tal Mondul}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tal Mondulet}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{number_type}{{6}{7}{Typen for Number}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Typen for Number}}{7}{lstlisting.6}\protected@file@percent }
\newlabel{Number_fsi}{{7}{7}{Signatur filen for Number mondulet}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Signatur filen for Number mondulet}}{7}{lstlisting.7}\protected@file@percent }
\abx@aux@cite{0}{Polsk_notation}
\abx@aux@segm{0}{0}{Polsk_notation}
\newlabel{operation}{{8}{8}{Number.operation funktionen}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Number.operation funktionen}}{8}{lstlisting.8}\protected@file@percent }
\newlabel{overloads_number}{{9}{8}{Overloadnings funktionerne for Number}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Overloadnings funktionerne for Number}}{8}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matematiske udtryk}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Polsk notation}{8}{subsubsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{tree_algo}
\abx@aux@segm{0}{0}{tree_algo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Udtryk som træer}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:expression_as_trees}{{3.2.2}{9}{Udtryk som træer}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Et binært træ der repræsenterer udtrykket $-(3 \cdot x - 5) \cdot 2$}}{9}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expression_tree}{{1}{9}{Et binært træ der repræsenterer udtrykket $-(3 \cdot x - 5) \cdot 2$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Træet fra Figur \ref {fig:expression_tree} med forskellige travesal metoder}}{10}{figure.caption.2}\protected@file@percent }
\newlabel{fig:expression_tree_traversal}{{2}{10}{Træet fra Figur \ref {fig:expression_tree} med forskellige travesal metoder}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Udtryksmodulet}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:expression_module}{{3.2.3}{10}{Udtryksmodulet}{subsubsection.3.2.3}{}}
\newlabel{expr_type}{{10}{10}{Typen for Expr}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Typen for Expr}}{10}{lstlisting.10}\protected@file@percent }
\newlabel{lst:expr_example}{{11}{11}{$-(3 \cdot x - 5) \cdot 2$ som et udtryks træ. Funktionen tree bliver beskrevet i \ref {sec:expression_generation}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces $-(3 \cdot x - 5) \cdot 2$ som et udtryks træ. Funktionen tree bliver beskrevet i \ref {sec:expression_generation}.}}{11}{lstlisting.11}\protected@file@percent }
\newlabel{Expression.fsi}{{12}{11}{Signatur filen for Expression mondulet}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Signatur filen for Expression mondulet}}{11}{lstlisting.12}\protected@file@percent }
\newlabel{lst:mul_expr}{{13}{11}{Addition og multiplikation af to udtryk}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Addition og multiplikation af to udtryk}}{11}{lstlisting.13}\protected@file@percent }
\abx@aux@cite{0}{Inverse_function}
\abx@aux@segm{0}{0}{Inverse_function}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Generering af udtryk}{12}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:expression_generation}{{3.2.4}{12}{Generering af udtryk}{subsubsection.3.2.4}{}}
\newlabel{egenskab:infix_prefix}{{1}{12}{Invers morphism\footcitetitle {Inverse_function} mellem infix og prefix}{egenskab.1}{}}
\newlabel{lst:expression_to_infix}{{14}{12}{konventering fra expression til infix notation}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces konventering fra expression til infix notation}}{12}{lstlisting.14}\protected@file@percent }
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\abx@aux@cite{0}{precedens_associativity}
\abx@aux@segm{0}{0}{precedens_associativity}
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\newlabel{lst:infix_to_expression_types}{{15}{13}{Konvertering fra infix til udtrykstræ}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Konvertering fra infix til udtrykstræ}}{13}{lstlisting.15}\protected@file@percent }
\abx@aux@cite{0}{major_order}
\abx@aux@segm{0}{0}{major_order}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplifikation af udtryk}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sec:simplification_expression}{{3.3}{14}{Simplifikation af udtryk}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Evaluering af udtryk}{14}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}differentiering af udtryk}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}PBT af udtryk}{14}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Invers morphism mellem infix og prefix}{14}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{sec:PBT_infix_prefix}{{3.5.1}{14}{Invers morphism mellem infix og prefix}{subsubsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vektorer og Matricer}{14}{section.4}\protected@file@percent }
\newlabel{Order}{{16}{14}{Typen for order}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Typen for order}}{14}{lstlisting.16}\protected@file@percent }
\newlabel{matrix}{{17}{14}{Typen for Matricer}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Typen for Matricer}}{14}{lstlisting.17}\protected@file@percent }
\newlabel{dim}{{18}{14}{Typen for dimissionen}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Typen for dimissionen}}{14}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix operationer}{14}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{list_comprehension}
\abx@aux@segm{0}{0}{list_comprehension}
\newlabel{dim_func}{{19}{15}{Funktion til at finde dimissionen af en matrix}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Funktion til at finde dimissionen af en matrix}}{15}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matematiske operationer}{15}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.1}Skalering af en matrix}{15}{subsubsubsection.4.1.1.1}\protected@file@percent }
\newlabel{scale_matrix}{{20}{15}{Funktion til at skalere en matrix}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Funktion til at skalere en matrix}}{15}{lstlisting.20}\protected@file@percent }
\newlabel{add_matrix}{{21}{15}{Funktion til at addere matricer og substraktion af vektorer}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Funktion til at addere matricer og substraktion af vektorer}}{15}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.2}Addition af matricer}{16}{subsubsubsection.4.1.1.2}\protected@file@percent }
\newlabel{sumRows}{{1}{16}{Summering af rækker i en matrix}{definition.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.3}Matrix multiplikation}{16}{subsubsubsection.4.1.1.3}\protected@file@percent }
\newlabel{def:matrix_vector_mul}{{2}{16}{Matrix-Vektor Multiplikation}{definition.2}{}}
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\newlabel{matrix_vector_mul}{{1}{17}{Matrix-Vektor Multiplikation}{theorem.1}{}}
\newlabel{mul_vector}{{22}{17}{Funktion til matrix-vektor multiplikation}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Funktion til matrix-vektor multiplikation}}{17}{lstlisting.22}\protected@file@percent }
\abx@aux@cite{0}{mat1b}
\abx@aux@segm{0}{0}{mat1b}
\newlabel{def:matrix_matrix_mul}{{3}{18}{Matrix multiplikation\footcitetitle {mat1a}}{definition.3}{}}
\newlabel{mul_matrix}{{23}{18}{Funktion til at multiplicere matricer}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Funktion til at multiplicere matricer}}{18}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.4}Projektion af en vektor}{18}{subsubsubsection.4.1.1.4}\protected@file@percent }
\newlabel{proj}{{3}{18}{Projektion af en vektor}{equation.4.3}{}}
\newlabel{proj_fun}{{24}{18}{Funktioner til projektere en vektor på en anden}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Funktioner til projektere en vektor på en anden}}{18}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PBT af matrix operationer}{19}{subsection.4.2}\protected@file@percent }
\newlabel{generators}{{25}{19}{Generatorene anvendt til PBT af matrix operationer i }{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Generatorene anvendt til PBT af matrix operationer i }}{19}{lstlisting.25}\protected@file@percent }
\newlabel{vector_space_axioms}{{2}{19}{Vektor Aksiomer\footnote {theorem 7.2 i mat 1 noterne}}{egenskab.2}{}}
\newlabel{lst:vector_space_axioms}{{26}{20}{Egenskaberne fra sætning \ref {vector_space_axioms} som funktioner}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Egenskaberne fra sætning \ref {vector_space_axioms} som funktioner}}{20}{lstlisting.26}\protected@file@percent }
\newlabel{lst:vector_space_axioms_pbt}{{27}{20}{Outputtet fra PBT af vektor Listing \ref {lst:vector_space_axioms}}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Outputtet fra PBT af vektor Listing \ref {lst:vector_space_axioms}}}{20}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Række-echelon form}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gram-Schmidt}{20}{subsection.4.4}\protected@file@percent }
\newlabel{sec:gram_schmidt}{{4.4}{20}{Gram-Schmidt}{subsection.4.4}{}}
\newlabel{gram_schmidt}{{28}{20}{Dannelsen af en ortogonal basis, ved hjælp af Gram-Schmidt processen}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Dannelsen af en ortogonal basis, ved hjælp af Gram-Schmidt processen}}{20}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PBT af Gram-Schmidt}{21}{subsection.4.5}\protected@file@percent }
\newlabel{generators_gram_schmidt}{{29}{21}{Generatorene anvendt til PBT af Gram-Schmidt}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Generatorene anvendt til PBT af Gram-Schmidt}}{21}{lstlisting.29}\protected@file@percent }
\newlabel{check_orthogonal_basis}{{30}{22}{Funktion til at tjekke om søjlerne i en matrix er en ortogonal basis}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Funktion til at tjekke om søjlerne i en matrix er en ortogonal basis}}{22}{lstlisting.30}\protected@file@percent }
\newlabel{pbt_gram_schmidt}{{31}{23}{PBT af Gram-Schmidt processen}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces PBT af Gram-Schmidt processen}}{23}{lstlisting.31}\protected@file@percent }
\newlabel{output_gram_schmidt}{{32}{23}{Output fra PBT af Gram-Schmidt processen}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Output fra PBT af Gram-Schmidt processen}}{23}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendiks}{23}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TreeGenerator.fs}{23}{subsection.5.1}\protected@file@percent }
\newlabel{sec:treeGenerator.fs}{{5.1}{23}{TreeGenerator.fs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrix.fs}{23}{subsection.5.2}\protected@file@percent }
\newlabel{sec:matrix.fs}{{5.2}{23}{Matrix.fs}{subsection.5.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{5.2}{24}{Matrix.fs}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\abx@aux@read@bbl@mdfivesum{14AC4624D450ED548659D581F30FF988}
\abx@aux@defaultrefcontext{0}{convert_expression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fpe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gcd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HansenRischelFSharp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inverse_function}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mat1b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mat1a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{precedens_associativity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Polsk_notation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{list_comprehension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rational_number}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{major_order}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TDD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tree_algo}{nty/global//global/global}
\gdef \@abspage@last{25}
