\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentale koncepter}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion til Funktions Programmering}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Fakultet}{{1}{4}{Introduktion til Funktions Programmering}{equation.2.1}{}}
\newlabel{lst:fsharp_factorial}{{1}{4}{Eksempel på Fakultet i F\#}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Eksempel på Fakultet i F\#}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:python_factorial}{{2}{4}{Eksempel på Fakultet i Python}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Eksempel på Fakultet i Python}}{4}{lstlisting.2}\protected@file@percent }
\newlabel{lst:pipe_operator}{{3}{4}{Eksempel på anvendelse af pipe-operatorer i F\# ved udregning af $(3!)! = 6! = 720 $}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Eksempel på anvendelse af pipe-operatorer i F\# ved udregning af $(3!)! = 6! = 720 $.}}{4}{lstlisting.3}\protected@file@percent }
\abx@aux@cite{0}{HansenRischelFSharp}
\abx@aux@segm{0}{0}{HansenRischelFSharp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typer}{5}{subsection.2.2}\protected@file@percent }
\newlabel{lst:multivariable_function}{{4}{5}{Eksempel typerne for en multivariable funktion i F\#}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Eksempel typerne for en multivariable funktion i F\#}}{5}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signatur filer og implementerings filer}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{TDD}
\abx@aux@segm{0}{0}{TDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overloading af operatorer}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Property Based Testing}{6}{subsection.2.5}\protected@file@percent }
\newlabel{udsagnslogik}{{2}{6}{Property Based Testing}{equation.2.2}{}}
\newlabel{valid1}{{5}{6}{PBT af ligning \ref {udsagnslogik}. Begge sider er omgivet af parenteser da $=$ har en højere præcedens end $\&\&$}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces PBT af ligning \ref {udsagnslogik}. Begge sider er omgivet af parenteser da $=$ har en højere præcedens end $\&\&$}}{6}{lstlisting.5}\protected@file@percent }
\newlabel{lst:output_example}{{6}{6}{Output ved PBT af (\ref {udsagnslogik})}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Output ved PBT af (\ref {udsagnslogik})}}{6}{lstlisting.6}\protected@file@percent }
\abx@aux@cite{0}{fpe}
\abx@aux@segm{0}{0}{fpe}
\abx@aux@cite{0}{Rational_number}
\abx@aux@segm{0}{0}{Rational_number}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolske udtryk}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tal mængder}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rationelle tal modul}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{type_rationel}{{7}{7}{Typen for rationelle tal}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Typen for rationelle tal}}{7}{lstlisting.7}\protected@file@percent }
\newlabel{rational_fsi}{{8}{7}{Signaturfilen for rational-modulet}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Signaturfilen for rational-modulet}}{7}{lstlisting.8}\protected@file@percent }
\abx@aux@cite{0}{gcd}
\abx@aux@segm{0}{0}{gcd}
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Komplekse tal-modul}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{type_complex}{{9}{8}{Typen for komplekse tal}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Typen for komplekse tal}}{8}{lstlisting.9}\protected@file@percent }
\newlabel{def:complex}{{1}{8}{Regneregler for komplekse tal}{definition.1}{}}
\newlabel{complex_operations}{{10}{9}{Overskrivning af operationer på komplekse tal}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Overskrivning af operationer på komplekse tal}}{9}{lstlisting.10}\protected@file@percent }
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tal modulet}{10}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{egenskab:tal}{{1}{10}{Egenskaber for tal}{egenskab.1}{}}
\newlabel{number_type}{{11}{10}{Typen for Number}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Typen for Number}}{10}{lstlisting.11}\protected@file@percent }
\newlabel{Number_fsi}{{12}{10}{Signatur filen for Number modulet}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Signatur filen for Number modulet}}{10}{lstlisting.12}\protected@file@percent }
\newlabel{operation}{{13}{11}{Number.operation funktionen}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Number.operation funktionen}}{11}{lstlisting.13}\protected@file@percent }
\newlabel{overloads_number}{{14}{11}{Overloadnings funktionerne for Number}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Overloadnings funktionerne for Number}}{11}{lstlisting.14}\protected@file@percent }
\abx@aux@cite{0}{Polsk_notation}
\abx@aux@segm{0}{0}{Polsk_notation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matematiske udtryk}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Polsk notation}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Udtryk som træer}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:expression_as_trees}{{3.2.2}{12}{Udtryk som træer}{subsubsection.3.2.2}{}}
\abx@aux@cite{0}{tree_algo}
\abx@aux@segm{0}{0}{tree_algo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Et binært træ der repræsenterer udtrykket $-(3 \cdot x - 5) \cdot 2$}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expression_tree}{{1}{13}{Et binært træ der repræsenterer udtrykket $-(3 \cdot x - 5) \cdot 2$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Træet fra Figur \ref {fig:expression_tree} med forskellige travesal metoder}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:expression_tree_traversal}{{2}{14}{Træet fra Figur \ref {fig:expression_tree} med forskellige travesal metoder}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Udtryksmodulet}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:expression_module}{{3.2.3}{14}{Udtryksmodulet}{subsubsection.3.2.3}{}}
\newlabel{expr_type}{{15}{14}{Typen for Expr}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Typen for Expr}}{14}{lstlisting.15}\protected@file@percent }
\newlabel{lst:expr_example}{{16}{15}{$-(3 \cdot x - 5) \cdot 2$ som et udtryks træ. Funktionen tree bliver beskrevet i \ref {sec:expression_generation}}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces $-(3 \cdot x - 5) \cdot 2$ som et udtryks træ. Funktionen tree bliver beskrevet i \ref {sec:expression_generation}.}}{15}{lstlisting.16}\protected@file@percent }
\newlabel{Expression.fsi}{{17}{15}{Signatur filen for Expression modulet}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Signatur filen for Expression modulet}}{15}{lstlisting.17}\protected@file@percent }
\newlabel{lst:mul_expr}{{18}{16}{Addition og multiplikation af to udtryk}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Addition og multiplikation af to udtryk}}{16}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluering af udtryk}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:eval}{{3.3}{16}{Evaluering af udtryk}{subsection.3.3}{}}
\newlabel{prop:eval_homomorphism}{{2}{16}{Homomorfisme af evaluering}{egenskab.2}{}}
\newlabel{lst:eval_expr}{{19}{16}{Evaluering af et udtryk}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Evaluering af et udtryk}}{16}{lstlisting.19}\protected@file@percent }
\abx@aux@cite{0}{Inverse_function}
\abx@aux@segm{0}{0}{Inverse_function}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konventering mellem udtryks notation}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:expression_generation}{{3.4}{17}{Konventering mellem udtryks notation}{subsection.3.4}{}}
\newlabel{egenskab:infix_prefix}{{3}{17}{Invers morphism\footcitetitle {Inverse_function} mellem infix og prefix}{egenskab.3}{}}
\newlabel{lst:expression_to_infix}{{20}{17}{konventering fra expression til infix notation}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces konventering fra expression til infix notation}}{17}{lstlisting.20}\protected@file@percent }
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\abx@aux@cite{0}{precedens_associativity}
\abx@aux@segm{0}{0}{precedens_associativity}
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\newlabel{lst:infix_to_expression_types}{{21}{18}{Konvertering fra infix til udtrykstræ}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Konvertering fra infix til udtrykstræ}}{18}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simplifikation af udtryk}{18}{subsection.3.5}\protected@file@percent }
\newlabel{sec:simplification_expression}{{3.5}{18}{Simplifikation af udtryk}{subsection.3.5}{}}
\newlabel{egenskab:simplification}{{4}{18}{Simplifikation af udtryk}{egenskab.4}{}}
\newlabel{lst:simplify_expr}{{22}{19}{Simplifikation af et udtryk}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Simplifikation af et udtryk}}{19}{lstlisting.22}\protected@file@percent }
\newlabel{fig:original-tree}{{3a}{20}{Udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ som et træ}{figure.caption.3}{}}
\newlabel{sub@fig:original-tree}{{a}{20}{Udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ som et træ}{figure.caption.3}{}}
\newlabel{fig:simplified-tree}{{3b}{20}{Det resuterende simplificerede efter at have anvendt CommutativeMulDiv.\textcolor {red}{applyCommutative} på udtrykket i Figur \ref {fig:original-tree}}{figure.caption.3}{}}
\newlabel{sub@fig:simplified-tree}{{b}{20}{Det resuterende simplificerede efter at have anvendt CommutativeMulDiv.\textcolor {red}{applyCommutative} på udtrykket i Figur \ref {fig:original-tree}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Før og efter simplifikation af et udtryk ved brug af CommutativeMulDiv.\textcolor {red}{applyCommutative}}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:expression-trees}{{3}{20}{Før og efter simplifikation af et udtryk ved brug af CommutativeMulDiv.\textcolor {red}{applyCommutative}}{figure.caption.3}{}}
\newlabel{fig:sub1}{{4a}{20}{Det udfladede træ}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{20}{Det udfladede træ}{figure.caption.4}{}}
\newlabel{fig:sub2}{{4b}{20}{Det sorterede træ fra venstre mod højre}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{20}{Det sorterede træ fra venstre mod højre}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Det udfladede og sorterede af udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ i processen af kommutativ simplifikation}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trees}{{4}{20}{Det udfladede og sorterede af udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ i processen af kommutativ simplifikation}{figure.caption.4}{}}
\abx@aux@cite{0}{diff}
\abx@aux@segm{0}{0}{diff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Differentiering af udtryk}{21}{subsection.3.6}\protected@file@percent }
\newlabel{egenskab:differentiation}{{5}{21}{Linearitetsbetingelserne\footcitetitle {diff}}{egenskab.5}{}}
\newlabel{lst:diff_expr}{{23}{21}{Differentiering af et udtryk}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Differentiering af et udtryk}}{21}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multivariable polynomier af første grad}{21}{subsection.3.7}\protected@file@percent }
\newlabel{lst:isolate}{{24}{22}{Isolering af variable i et udtryk}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Isolering af variable i et udtryk}}{22}{lstlisting.24}\protected@file@percent }
\abx@aux@cite{0}{major_order}
\abx@aux@segm{0}{0}{major_order}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vektorer og Matricer}{23}{section.4}\protected@file@percent }
\newlabel{Order}{{25}{23}{Typen for order}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Typen for order}}{23}{lstlisting.25}\protected@file@percent }
\newlabel{matrix}{{26}{23}{Typen for Matricer}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Typen for Matricer}}{23}{lstlisting.26}\protected@file@percent }
\newlabel{dim}{{27}{23}{Typen for dimissionen}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Typen for dimissionen}}{23}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix operationer}{23}{subsection.4.1}\protected@file@percent }
\newlabel{dim_func}{{28}{23}{Funktion til at finde dimissionen af en matrix}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Funktion til at finde dimissionen af en matrix}}{23}{lstlisting.28}\protected@file@percent }
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\abx@aux@cite{0}{list_comprehension}
\abx@aux@segm{0}{0}{list_comprehension}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matematiske operationer}{24}{subsection.4.2}\protected@file@percent }
\newlabel{vector_space_axioms}{{6}{24}{Vektor Aksiomer}{egenskab.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Skalering af en matrix}{24}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{scale_matrix}{{29}{24}{Funktion til at skalere en matrix}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Funktion til at skalere en matrix}}{24}{lstlisting.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Addition af matricer}{24}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{add_matrix}{{30}{24}{Funktion til at addere matricer og substraktion af vektorer}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Funktion til at addere matricer og substraktion af vektorer}}{24}{lstlisting.30}\protected@file@percent }
\newlabel{sumRows}{{2}{25}{Summering af rækker i en matrix}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Matrix multiplikation}{25}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{def:matrix_vector_mul}{{3}{25}{Matrix-Vektor Multiplikation}{definition.3}{}}
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\newlabel{matrix_vector_mul}{{1}{26}{Matrix-Vektor Multiplikation}{theorem.1}{}}
\newlabel{mul_vector}{{31}{26}{Funktion til matrix-vektor multiplikation}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Funktion til matrix-vektor multiplikation}}{26}{lstlisting.31}\protected@file@percent }
\abx@aux@cite{0}{mat1b}
\abx@aux@segm{0}{0}{mat1b}
\newlabel{def:matrix_matrix_mul}{{4}{27}{Matrix multiplikation}{definition.4}{}}
\newlabel{mul_matrix}{{32}{27}{Funktion til at multiplicere matricer}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Funktion til at multiplicere matricer}}{27}{lstlisting.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Projektion af en vektor}{27}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{def:proj}{{5}{27}{Projektion af en vektor}{definition.5}{}}
\newlabel{proj_fun}{{33}{27}{Funktioner til at projicere en vektor på en anden}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Funktioner til at projicere en vektor på en anden}}{27}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Række-echelon form}{28}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gram-Schmidt}{28}{subsection.4.4}\protected@file@percent }
\newlabel{sec:gram_schmidt}{{4.4}{28}{Gram-Schmidt}{subsection.4.4}{}}
\newlabel{eg:gs}{{7}{28}{Gram-Schmidt}{egenskab.7}{}}
\newlabel{gram_schmidt}{{34}{28}{Dannelsen af en ortogonal basis, ved hjælp af Gram-Schmidt processen}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Dannelsen af en ortogonal basis, ved hjælp af Gram-Schmidt processen}}{28}{lstlisting.34}\protected@file@percent }
\abx@aux@cite{0}{mat1b}
\abx@aux@segm{0}{0}{mat1b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}linært lignings system}{30}{subsection.4.5}\protected@file@percent }
\newlabel{sec:lin_eq}{{4.5}{30}{linært lignings system}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PBT af programmet}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PBT af udtryk}{30}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tal modulet}{30}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:PBT_number}{{5.1.1}{30}{Tal modulet}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Homomorfisme af evaluering}{30}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:PBT_eval_homomorphism}{{5.1.2}{30}{Homomorfisme af evaluering}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Invers morphism mellem infix og prefix}{30}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:PBT_infix_prefix}{{5.1.3}{30}{Invers morphism mellem infix og prefix}{subsubsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Simplifikation af udtryk}{30}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:PBT_simplification}{{5.1.4}{30}{Simplifikation af udtryk}{subsubsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Differentiering af udtryk}{30}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:PBT_differentiation}{{5.1.5}{30}{Differentiering af udtryk}{subsubsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PBT af vektorer og matricer}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PBT af matrix operationer}{30}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{generators}{{35}{30}{Generatorene anvendt til PBT af matrix operationer i }{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Generatorene anvendt til PBT af matrix operationer i }}{30}{lstlisting.35}\protected@file@percent }
\newlabel{lst:vector_space_axioms}{{36}{30}{Egenskaberne fra sætning \ref {vector_space_axioms} som funktioner}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Egenskaberne fra sætning \ref {vector_space_axioms} som funktioner}}{30}{lstlisting.36}\protected@file@percent }
\newlabel{lst:vector_space_axioms_pbt}{{37}{31}{Outputtet fra PBT af vektor Listing \ref {lst:vector_space_axioms}}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Outputtet fra PBT af vektor Listing \ref {lst:vector_space_axioms}}}{31}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}PBT af Gram-Schmidt}{31}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:pbt_gram_schmidt}{{5.2.2}{31}{PBT af Gram-Schmidt}{subsubsection.5.2.2}{}}
\newlabel{generators_gram_schmidt}{{38}{31}{Generatorene anvendt til PBT af Gram-Schmidt}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces Generatorene anvendt til PBT af Gram-Schmidt}}{31}{lstlisting.38}\protected@file@percent }
\newlabel{check_orthogonal_basis}{{39}{32}{Funktion til at tjekke om søjlerne i en matrix er en ortogonal basis}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Funktion til at tjekke om søjlerne i en matrix er en ortogonal basis}}{32}{lstlisting.39}\protected@file@percent }
\newlabel{pbt_gram_schmidt}{{40}{32}{PBT af Gram-Schmidt processen}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces PBT af Gram-Schmidt processen}}{32}{lstlisting.40}\protected@file@percent }
\newlabel{output_gram_schmidt}{{41}{33}{Output fra PBT af Gram-Schmidt processen}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}{\ignorespaces Output fra PBT af Gram-Schmidt processen}}{33}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{33}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{33}{section.7}\protected@file@percent }
\abx@aux@cite{0}{github_repo}
\abx@aux@segm{0}{0}{github_repo}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendiks}{35}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}complex.fsi}{35}{subsection.8.1}\protected@file@percent }
\newlabel{sec:complex.fsi}{{8.1}{35}{complex.fsi}{subsection.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}{\ignorespaces complex.fsi}}{35}{lstlisting.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TreeGenerator.fs}{35}{subsection.8.2}\protected@file@percent }
\newlabel{sec:treeGenerator.fs}{{8.2}{35}{TreeGenerator.fs}{subsection.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}{\ignorespaces TreeGenerator.fs}}{35}{lstlisting.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CommutativeAddSub.fs}{37}{subsection.8.3}\protected@file@percent }
\newlabel{sec:commutativeAddSub.fs}{{8.3}{37}{CommutativeAddSub.fs}{subsection.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}{\ignorespaces CommutativeAddSub.fs}}{37}{lstlisting.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}CommutativeMulDiv.fs}{39}{subsection.8.4}\protected@file@percent }
\newlabel{sec:commutativeMulDiv.fs}{{8.4}{39}{CommutativeMulDiv.fs}{subsection.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}{\ignorespaces CommutativeMulDiv.fs}}{39}{lstlisting.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Matrix.fs}{41}{subsection.8.5}\protected@file@percent }
\newlabel{sec:matrix.fs}{{8.5}{41}{Matrix.fs}{subsection.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}{\ignorespaces Matrix.fs}}{41}{lstlisting.46}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{8.5}{51}{Matrix.fs}{page.51}{}}
\gdef\lastpage@lastpage{51}
\gdef\lastpage@lastpageHy{51}
\abx@aux@read@bbl@mdfivesum{72AD60F48E9DB27415AADEBBCD27CC7B}
\abx@aux@defaultrefcontext{0}{convert_expression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fpe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{github_repo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gcd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HansenRischelFSharp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inverse_function}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mat1b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mat1a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{precedens_associativity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Polsk_notation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{list_comprehension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rational_number}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{major_order}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TDD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tree_algo}{nty/global//global/global}
\gdef \@abspage@last{52}
