\babel@toc {danish}{}\relax 
\contentsline {section}{\numberline {1}Introduktion}{3}{section.1}%
\contentsline {section}{\numberline {2}Fundamentale koncepter}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduktion til Funktions Programmering}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Typer}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Signatur filer og implementerings filer}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Overloading af operatorer}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Property Based Testing}{6}{subsection.2.5}%
\contentsline {section}{\numberline {3}Symbolske udtryk}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tal mængder}{7}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Rationelle tal modul}{7}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Komplekse tal-modul}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Tal modulet}{10}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Matematiske udtryk}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Polsk notation}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Udtryk som træer}{12}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Udtryksmodulet}{14}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Evaluering af udtryk}{16}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Konventering mellem udtryks notation}{17}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Simplifikation af udtryk}{18}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Differentiering af udtryk}{21}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Multivariable polynomier af første grad}{21}{subsection.3.7}%
\contentsline {section}{\numberline {4}Vektorer og Matricer}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Matrix operationer}{23}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Matematiske operationer}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Skalering af en matrix}{24}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Addition af matricer}{24}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Matrix multiplikation}{25}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Projektion af en vektor}{27}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Række-echelon form}{28}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Gram-Schmidt}{28}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}linært lignings system}{30}{subsection.4.5}%
\contentsline {section}{\numberline {5}PBT af programmet}{30}{section.5}%
\contentsline {subsection}{\numberline {5.1}PBT af udtryk}{30}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Tal modulet}{30}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Homomorfisme af evaluering}{30}{subsubsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.3}Invers morphism mellem infix og prefix}{30}{subsubsection.5.1.3}%
\contentsline {subsubsection}{\numberline {5.1.4}Simplifikation af udtryk}{30}{subsubsection.5.1.4}%
\contentsline {subsubsection}{\numberline {5.1.5}Differentiering af udtryk}{30}{subsubsection.5.1.5}%
\contentsline {subsection}{\numberline {5.2}PBT af vektorer og matricer}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}PBT af matrix operationer}{30}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}PBT af Gram-Schmidt}{31}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Diskussion}{33}{section.6}%
\contentsline {section}{\numberline {7}Konklusion}{33}{section.7}%
\contentsline {section}{\numberline {8}Appendiks}{35}{section.8}%
\contentsline {subsection}{\numberline {8.1}complex.fsi}{35}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}TreeGenerator.fs}{35}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}CommutativeAddSub.fs}{37}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}CommutativeMulDiv.fs}{39}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Matrix.fs}{41}{subsection.8.5}%
