\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentale koncepter}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion til Funktions Programmering}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Fakultet}{{1}{4}{Introduktion til Funktions Programmering}{equation.2.1}{}}
\newlabel{lst:fsharp_factorial}{{1}{4}{Eksempel på Fakultet i F\#}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Eksempel på Fakultet i F\#}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:python_factorial}{{2}{4}{Eksempel på Fakultet i Python}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Eksempel på Fakultet i Python}}{4}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{HansenRischelFSharp}
\abx@aux@segm{0}{0}{HansenRischelFSharp}
\newlabel{lst:pipe_operator}{{3}{5}{Eksempel på anvendelse af pipe-operatorer i F\#}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Eksempel på anvendelse af pipe-operatorer i F\#}}{5}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Typer}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signatur filer og implementerings filer}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overloading af operatorer}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{TDD}
\abx@aux@segm{0}{0}{TDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Property Based Testing}{6}{subsection.2.4}\protected@file@percent }
\newlabel{udsagnslogik}{{2}{6}{Property Based Testing}{equation.2.2}{}}
\newlabel{valid1}{{4}{6}{PBT af ligning \ref {udsagnslogik}. Begge sider er omgivet af parenteser da $=$ har en højere præcedens end $\&\&$}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces PBT af ligning \ref {udsagnslogik}. Begge sider er omgivet af parenteser da $=$ har en højere præcedens end $\&\&$}}{6}{lstlisting.4}\protected@file@percent }
\newlabel{lst:output_example}{{5}{6}{Output ved PBT af (\ref {udsagnslogik})}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Output ved PBT af (\ref {udsagnslogik})}}{6}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolske udtryk}{6}{section.3}\protected@file@percent }
\abx@aux@cite{0}{fpe}
\abx@aux@segm{0}{0}{fpe}
\abx@aux@cite{0}{Rational_number}
\abx@aux@segm{0}{0}{Rational_number}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tal mængder}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rationelle tal modul}{7}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{type_rationel}{{6}{7}{Typen for rationelle tal}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Typen for rationelle tal}}{7}{lstlisting.6}\protected@file@percent }
\newlabel{rational_fsi}{{7}{7}{Signaturfilen for rational-modulet}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Signaturfilen for rational-modulet}}{7}{lstlisting.7}\protected@file@percent }
\abx@aux@cite{0}{gcd}
\abx@aux@segm{0}{0}{gcd}
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Komplekse tal-modul}{8}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{type_complex}{{8}{8}{Typen for komplekse tal}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Typen for komplekse tal}}{8}{lstlisting.8}\protected@file@percent }
\newlabel{def:complex}{{1}{8}{Regneregler for komplekse tal}{definition.1}{}}
\newlabel{complex_operations}{{9}{9}{Overskrivning af operationer på komplekse tal}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Overskrivning af operationer på komplekse tal}}{9}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tal modulet}{9}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\newlabel{egenskab:tal}{{1}{10}{Egenskaber for tal}{egenskab.1}{}}
\newlabel{number_type}{{10}{10}{Typen for Number}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Typen for Number}}{10}{lstlisting.10}\protected@file@percent }
\newlabel{Number_fsi}{{11}{10}{Signatur filen for Number modulet}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Signatur filen for Number modulet}}{10}{lstlisting.11}\protected@file@percent }
\abx@aux@cite{0}{Polsk_notation}
\abx@aux@segm{0}{0}{Polsk_notation}
\newlabel{operation}{{12}{11}{Number.operation funktionen}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Number.operation funktionen}}{11}{lstlisting.12}\protected@file@percent }
\newlabel{overloads_number}{{13}{11}{Overloadnings funktionerne for Number}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Overloadnings funktionerne for Number}}{11}{lstlisting.13}\protected@file@percent }
\abx@aux@cite{0}{tree_algo}
\abx@aux@segm{0}{0}{tree_algo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matematiske udtryk}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Polsk notation}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Udtryk som træer}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:expression_as_trees}{{3.2.2}{12}{Udtryk som træer}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Et binært træ der repræsenterer udtrykket $-(3 \cdot x - 5) \cdot 2$}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expression_tree}{{1}{12}{Et binært træ der repræsenterer udtrykket $-(3 \cdot x - 5) \cdot 2$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Træet fra Figur \ref {fig:expression_tree} med forskellige travesal metoder}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:expression_tree_traversal}{{2}{13}{Træet fra Figur \ref {fig:expression_tree} med forskellige travesal metoder}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Udtryksmodulet}{13}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:expression_module}{{3.2.3}{13}{Udtryksmodulet}{subsubsection.3.2.3}{}}
\newlabel{expr_type}{{14}{13}{Typen for Expr}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Typen for Expr}}{13}{lstlisting.14}\protected@file@percent }
\newlabel{lst:expr_example}{{15}{14}{$-(3 \cdot x - 5) \cdot 2$ som et udtryks træ. Funktionen tree bliver beskrevet i \ref {sec:expression_generation}}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces $-(3 \cdot x - 5) \cdot 2$ som et udtryks træ. Funktionen tree bliver beskrevet i \ref {sec:expression_generation}.}}{14}{lstlisting.15}\protected@file@percent }
\newlabel{Expression.fsi}{{16}{14}{Signatur filen for Expression modulet}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Signatur filen for Expression modulet}}{14}{lstlisting.16}\protected@file@percent }
\newlabel{lst:mul_expr}{{17}{15}{Addition og multiplikation af to udtryk}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Addition og multiplikation af to udtryk}}{15}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluering af udtryk}{15}{subsection.3.3}\protected@file@percent }
\newlabel{prop:eval_homomorphism}{{2}{15}{Homomorfisme af evaluering}{egenskab.2}{}}
\newlabel{lst:eval_expr}{{18}{15}{Evaluering af et udtryk}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Evaluering af et udtryk}}{15}{lstlisting.18}\protected@file@percent }
\abx@aux@cite{0}{Inverse_function}
\abx@aux@segm{0}{0}{Inverse_function}
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\abx@aux@cite{0}{precedens_associativity}
\abx@aux@segm{0}{0}{precedens_associativity}
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Konventering mellem udtryks notation}{16}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:expression_generation}{{3.3.1}{16}{Konventering mellem udtryks notation}{subsubsection.3.3.1}{}}
\newlabel{egenskab:infix_prefix}{{3}{16}{Invers morphism\footcitetitle {Inverse_function} mellem infix og prefix}{egenskab.3}{}}
\newlabel{lst:expression_to_infix}{{19}{16}{konventering fra expression til infix notation}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces konventering fra expression til infix notation}}{16}{lstlisting.19}\protected@file@percent }
\newlabel{lst:infix_to_expression_types}{{20}{17}{Konvertering fra infix til udtrykstræ}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Konvertering fra infix til udtrykstræ}}{17}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simplifikation af udtryk}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:simplification_expression}{{3.4}{17}{Simplifikation af udtryk}{subsection.3.4}{}}
\newlabel{egenskab:simplification}{{4}{17}{Simplifikation af udtryk}{egenskab.4}{}}
\newlabel{lst:simplify_expr}{{21}{17}{Simplifikation af et udtryk}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Simplifikation af et udtryk}}{17}{lstlisting.21}\protected@file@percent }
\newlabel{fig:original-tree}{{3a}{19}{Udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ som et træ}{figure.caption.3}{}}
\newlabel{sub@fig:original-tree}{{a}{19}{Udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ som et træ}{figure.caption.3}{}}
\newlabel{fig:simplified-tree}{{3b}{19}{Det resuterende simplificerede efter at have anvendt CommutativeMulDiv.\textcolor {red}{applyCommutative} på udtrykket i Figur \ref {fig:original-tree}}{figure.caption.3}{}}
\newlabel{sub@fig:simplified-tree}{{b}{19}{Det resuterende simplificerede efter at have anvendt CommutativeMulDiv.\textcolor {red}{applyCommutative} på udtrykket i Figur \ref {fig:original-tree}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Før og efter simplifikation af et udtryk ved brug af CommutativeMulDiv.\textcolor {red}{applyCommutative}}}{19}{figure.caption.3}\protected@file@percent }
\newlabel{fig:expression-trees}{{3}{19}{Før og efter simplifikation af et udtryk ved brug af CommutativeMulDiv.\textcolor {red}{applyCommutative}}{figure.caption.3}{}}
\newlabel{fig:sub1}{{4a}{19}{Det udfladede træ}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{19}{Det udfladede træ}{figure.caption.4}{}}
\newlabel{fig:sub2}{{4b}{19}{Det sorterede træ fra venstre mod højre}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{19}{Det sorterede træ fra venstre mod højre}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Det udfladede og sorterede af udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ i processen af kommutativ simplifikation}}{19}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trees}{{4}{19}{Det udfladede og sorterede af udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ i processen af kommutativ simplifikation}{figure.caption.4}{}}
\abx@aux@cite{0}{diff}
\abx@aux@segm{0}{0}{diff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Differentiering af udtryk}{20}{subsection.3.5}\protected@file@percent }
\newlabel{egenskab:differentiation}{{5}{20}{Linearitetsbetingelserne\footcitetitle {diff}}{egenskab.5}{}}
\newlabel{lst:diff_expr}{{22}{20}{Differentiering af et udtryk}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Differentiering af et udtryk}}{20}{lstlisting.22}\protected@file@percent }
\abx@aux@cite{0}{major_order}
\abx@aux@segm{0}{0}{major_order}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Multivariable polynomialer af første grad}{21}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PBT af udtryk}{21}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Tal modulet}{21}{subsubsection.3.7.1}\protected@file@percent }
\newlabel{sec:PBT_number}{{3.7.1}{21}{Tal modulet}{subsubsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Homomorfisme af evaluering}{21}{subsubsection.3.7.2}\protected@file@percent }
\newlabel{sec:PBT_eval_homomorphism}{{3.7.2}{21}{Homomorfisme af evaluering}{subsubsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Invers morphism mellem infix og prefix}{21}{subsubsection.3.7.3}\protected@file@percent }
\newlabel{sec:PBT_infix_prefix}{{3.7.3}{21}{Invers morphism mellem infix og prefix}{subsubsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.4}Simplifikation af udtryk}{21}{subsubsection.3.7.4}\protected@file@percent }
\newlabel{sec:PBT_simplification}{{3.7.4}{21}{Simplifikation af udtryk}{subsubsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.5}Differentiering af udtryk}{21}{subsubsection.3.7.5}\protected@file@percent }
\newlabel{sec:PBT_differentiation}{{3.7.5}{21}{Differentiering af udtryk}{subsubsection.3.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vektorer og Matricer}{21}{section.4}\protected@file@percent }
\newlabel{Order}{{23}{21}{Typen for order}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Typen for order}}{21}{lstlisting.23}\protected@file@percent }
\newlabel{matrix}{{24}{21}{Typen for Matricer}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Typen for Matricer}}{21}{lstlisting.24}\protected@file@percent }
\newlabel{dim}{{25}{21}{Typen for dimissionen}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Typen for dimissionen}}{21}{lstlisting.25}\protected@file@percent }
\abx@aux@cite{0}{list_comprehension}
\abx@aux@segm{0}{0}{list_comprehension}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix operationer}{22}{subsection.4.1}\protected@file@percent }
\newlabel{dim_func}{{26}{22}{Funktion til at finde dimissionen af en matrix}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Funktion til at finde dimissionen af en matrix}}{22}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matematiske operationer}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.1}Skalering af en matrix}{22}{subsubsubsection.4.1.1.1}\protected@file@percent }
\newlabel{scale_matrix}{{27}{22}{Funktion til at skalere en matrix}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Funktion til at skalere en matrix}}{22}{lstlisting.27}\protected@file@percent }
\newlabel{add_matrix}{{28}{22}{Funktion til at addere matricer og substraktion af vektorer}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Funktion til at addere matricer og substraktion af vektorer}}{22}{lstlisting.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.2}Addition af matricer}{23}{subsubsubsection.4.1.1.2}\protected@file@percent }
\newlabel{sumRows}{{2}{23}{Summering af rækker i en matrix}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.3}Matrix multiplikation}{24}{subsubsubsection.4.1.1.3}\protected@file@percent }
\newlabel{def:matrix_vector_mul}{{3}{24}{Matrix-Vektor Multiplikation}{definition.3}{}}
\newlabel{matrix_vector_mul}{{1}{24}{Matrix-Vektor Multiplikation}{theorem.1}{}}
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\abx@aux@cite{0}{mat1b}
\abx@aux@segm{0}{0}{mat1b}
\newlabel{mul_vector}{{29}{25}{Funktion til matrix-vektor multiplikation}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Funktion til matrix-vektor multiplikation}}{25}{lstlisting.29}\protected@file@percent }
\newlabel{def:matrix_matrix_mul}{{4}{25}{Matrix multiplikation\footcitetitle {mat1a}}{definition.4}{}}
\newlabel{mul_matrix}{{30}{25}{Funktion til at multiplicere matricer}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Funktion til at multiplicere matricer}}{25}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.4}Projektion af en vektor}{25}{subsubsubsection.4.1.1.4}\protected@file@percent }
\newlabel{proj}{{3}{25}{Projektion af en vektor}{equation.4.3}{}}
\newlabel{proj_fun}{{31}{26}{Funktioner til projektere en vektor på en anden}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Funktioner til projektere en vektor på en anden}}{26}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PBT af matrix operationer}{26}{subsection.4.2}\protected@file@percent }
\newlabel{generators}{{32}{26}{Generatorene anvendt til PBT af matrix operationer i }{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Generatorene anvendt til PBT af matrix operationer i }}{26}{lstlisting.32}\protected@file@percent }
\newlabel{vector_space_axioms}{{6}{27}{Vektor Aksiomer\footnote {theorem 7.2 i mat 1 noterne}}{egenskab.6}{}}
\newlabel{lst:vector_space_axioms}{{33}{27}{Egenskaberne fra sætning \ref {vector_space_axioms} som funktioner}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Egenskaberne fra sætning \ref {vector_space_axioms} som funktioner}}{27}{lstlisting.33}\protected@file@percent }
\newlabel{lst:vector_space_axioms_pbt}{{34}{27}{Outputtet fra PBT af vektor Listing \ref {lst:vector_space_axioms}}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Outputtet fra PBT af vektor Listing \ref {lst:vector_space_axioms}}}{27}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Række-echelon form}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gram-Schmidt}{27}{subsection.4.4}\protected@file@percent }
\newlabel{sec:gram_schmidt}{{4.4}{27}{Gram-Schmidt}{subsection.4.4}{}}
\newlabel{gram_schmidt}{{35}{28}{Dannelsen af en ortogonal basis, ved hjælp af Gram-Schmidt processen}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Dannelsen af en ortogonal basis, ved hjælp af Gram-Schmidt processen}}{28}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PBT af Gram-Schmidt}{28}{subsection.4.5}\protected@file@percent }
\newlabel{generators_gram_schmidt}{{36}{28}{Generatorene anvendt til PBT af Gram-Schmidt}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces Generatorene anvendt til PBT af Gram-Schmidt}}{28}{lstlisting.36}\protected@file@percent }
\newlabel{check_orthogonal_basis}{{37}{29}{Funktion til at tjekke om søjlerne i en matrix er en ortogonal basis}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Funktion til at tjekke om søjlerne i en matrix er en ortogonal basis}}{29}{lstlisting.37}\protected@file@percent }
\abx@aux@cite{0}{github_repo}
\abx@aux@segm{0}{0}{github_repo}
\newlabel{pbt_gram_schmidt}{{38}{30}{PBT af Gram-Schmidt processen}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces PBT af Gram-Schmidt processen}}{30}{lstlisting.38}\protected@file@percent }
\newlabel{output_gram_schmidt}{{39}{30}{Output fra PBT af Gram-Schmidt processen}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Output fra PBT af Gram-Schmidt processen}}{30}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendiks}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}complex.fsi}{30}{subsection.5.1}\protected@file@percent }
\newlabel{sec:complex.fsi}{{5.1}{30}{complex.fsi}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TreeGenerator.fs}{30}{subsection.5.2}\protected@file@percent }
\newlabel{sec:treeGenerator.fs}{{5.2}{30}{TreeGenerator.fs}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CommutativeAddSub.fs}{30}{subsection.5.3}\protected@file@percent }
\newlabel{sec:commutativeAddSub.fs}{{5.3}{30}{CommutativeAddSub.fs}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CommutativeMulDiv.fs}{30}{subsection.5.4}\protected@file@percent }
\newlabel{sec:commutativeMulDiv.fs}{{5.4}{30}{CommutativeMulDiv.fs}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Matrix.fs}{30}{subsection.5.5}\protected@file@percent }
\newlabel{sec:matrix.fs}{{5.5}{30}{Matrix.fs}{subsection.5.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{5.5}{31}{Matrix.fs}{page.31}{}}
\gdef\lastpage@lastpage{31}
\gdef\lastpage@lastpageHy{31}
\abx@aux@read@bbl@mdfivesum{2C2963E72A2061F50813499AD0ADA762}
\abx@aux@defaultrefcontext{0}{convert_expression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fpe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{github_repo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gcd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HansenRischelFSharp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inverse_function}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mat1b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mat1a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{precedens_associativity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Polsk_notation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{list_comprehension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rational_number}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{major_order}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TDD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tree_algo}{nty/global//global/global}
\gdef \@abspage@last{32}
