\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{danish}{}
\abx@aux@cite{0}{statista2023}
\abx@aux@segm{0}{0}{statista2023}
\abx@aux@cite{0}{sympy}
\abx@aux@segm{0}{0}{sympy}
\abx@aux@cite{0}{mat1apage}
\abx@aux@segm{0}{0}{mat1apage}
\abx@aux@cite{0}{fsharp}
\abx@aux@segm{0}{0}{fsharp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentale koncepter}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion til Funktions Programmering}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Fakultet}{{1}{2}{Introduktion til Funktions Programmering}{equation.2.1}{}}
\newlabel{lst:fsharp_factorial}{{1}{2}{Eksempel på Fakultet i F\#}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Eksempel på Fakultet i F\#}}{2}{lstlisting.1}\protected@file@percent }
\abx@aux@cite{0}{HansenRischelFSharp}
\abx@aux@segm{0}{0}{HansenRischelFSharp}
\newlabel{lst:python_factorial}{{2}{3}{Eksempel på Fakultet i Python}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Eksempel på Fakultet i Python}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Typer}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signatur filer og implementerings filer}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@cite{0}{TDD}
\abx@aux@segm{0}{0}{TDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overloading operatorer}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Property Based Testing}{4}{subsection.2.4}\protected@file@percent }
\newlabel{udsagnslogik}{{2}{4}{Property Based Testing}{equation.2.2}{}}
\newlabel{valid1}{{3}{4}{PBT af (\ref {udsagnslogik}), for at undgår shortcircuting har begge sider af lighedstegnet omgivet af parenteser}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces PBT af (\ref {udsagnslogik}), for at undgår shortcircuting har begge sider af lighedstegnet omgivet af parenteser.}}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:output_example}{{4}{4}{{Output ved PBT af (\ref {udsagnslogik}})}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces {Output ved PBT af (\ref {udsagnslogik}})}}{4}{lstlisting.4}\protected@file@percent }
\abx@aux@cite{0}{fpe}
\abx@aux@segm{0}{0}{fpe}
\abx@aux@cite{0}{Rational_number}
\abx@aux@segm{0}{0}{Rational_number}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolske udtryk}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tal mængder}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rationelle tal Mondul}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{rational_fsi}{{5}{5}{Signatur filen for rational mondulet}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Signatur filen for rational mondulet}}{5}{lstlisting.5}\protected@file@percent }
\abx@aux@cite{0}{gcd}
\abx@aux@segm{0}{0}{gcd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Komplekse tal Mondul}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tal Mondulet}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{number_type}{{6}{6}{Typen for Number}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Typen for Number}}{6}{lstlisting.6}\protected@file@percent }
\