\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{danish}{}
\abx@aux@cite{0}{maple}
\abx@aux@segm{0}{0}{maple}
\abx@aux@cite{0}{python_pop}
\abx@aux@segm{0}{0}{python_pop}
\abx@aux@cite{0}{fsharp}
\abx@aux@segm{0}{0}{fsharp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentale koncepter}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion til Funktions Programmering}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Fakultet}{{1}{4}{Introduktion til Funktions Programmering}{equation.2.1}{}}
\newlabel{lst:fsharp_factorial}{{1}{4}{Eksempel på Fakultet i F\#}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Eksempel på Fakultet i F\#}}{4}{lstlisting.1}\protected@file@percent }
\newlabel{lst:pipe_operator}{{2}{4}{Eksempel på anvendelse af pipe-operatorer i F\# ved udregning af $(3!)! = 6! = 720 $}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Eksempel på anvendelse af pipe-operatorer i F\# ved udregning af $(3!)! = 6! = 720 $.}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Typer}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Signatur filer og implementerings filer}{5}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{unit_test}
\abx@aux@segm{0}{0}{unit_test}
\abx@aux@cite{0}{TDD}
\abx@aux@segm{0}{0}{TDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overskrivning af operatorer}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Property Based Testing}{6}{subsection.2.5}\protected@file@percent }
\newlabel{udsagnslogik}{{2}{6}{Property Based Testing}{equation.2.2}{}}
\newlabel{valid1}{{3}{6}{PBT af ligning \eqref {udsagnslogik}. Begge sider er omgivet af parenteser da $=$ har en højere præcedens end $\&\&$}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces PBT af ligning \eqref  {udsagnslogik}. Begge sider er omgivet af parenteser da $=$ har en højere præcedens end $\&\&$}}{6}{lstlisting.3}\protected@file@percent }
\newlabel{lst:output_example}{{4}{6}{Output ved PBT af (\ref {udsagnslogik})}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Output ved PBT af (\ref {udsagnslogik})}}{6}{lstlisting.4}\protected@file@percent }
\abx@aux@cite{0}{Rational_number}
\abx@aux@segm{0}{0}{Rational_number}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolske udtryk}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tal mængder}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rationelle tal modul}{8}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{sec:rational}{{3.1.1}{8}{Rationelle tal modul}{subsubsection.3.1.1}{}}
\newlabel{type_rationel}{{5}{8}{Typen for rationelle tal}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Typen for rationelle tal}}{8}{lstlisting.5}\protected@file@percent }
\newlabel{rational_fsi}{{6}{8}{Signaturfilen for rational-modulet}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Signaturfilen for rational-modulet}}{8}{lstlisting.6}\protected@file@percent }
\abx@aux@cite{0}{gcd}
\abx@aux@segm{0}{0}{gcd}
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Komplekse tal-modul}{9}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{type_complex}{{7}{9}{Typen for komplekse tal}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Typen for komplekse tal}}{9}{lstlisting.7}\protected@file@percent }
\newlabel{def:complex}{{1}{9}{Regneregler for komplekse tal}{definition.1}{}}
\newlabel{complex_operations}{{8}{10}{Overskrivning af operationer på komplekse tal}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Overskrivning af operationer på komplekse tal}}{10}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tal modulet}{10}{subsubsection.3.1.3}\protected@file@percent }
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\abx@aux@cite{0}{fpe}
\abx@aux@segm{0}{0}{fpe}
\newlabel{egenskab:tal}{{1}{11}{Egenskaber for Number-typen}{egenskab.1}{}}
\newlabel{number_type}{{9}{11}{Typen for Number}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Typen for Number}}{11}{lstlisting.9}\protected@file@percent }
\newlabel{Number_fsi}{{10}{11}{Signatur filen for Number modulet}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Signatur filen for Number modulet}}{11}{lstlisting.10}\protected@file@percent }
\newlabel{operation}{{11}{12}{operation funktionen til udførelse af matematiske operationer}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces operation funktionen til udførelse af matematiske operationer}}{12}{lstlisting.11}\protected@file@percent }
\newlabel{overloads_number}{{12}{12}{Overloadnings funktionerne for Number}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Overloadnings funktionerne for Number}}{12}{lstlisting.12}\protected@file@percent }
\abx@aux@cite{0}{Polsk_notation}
\abx@aux@segm{0}{0}{Polsk_notation}
\abx@aux@cite{0}{tree_algo}
\abx@aux@segm{0}{0}{tree_algo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matematiske udtryk}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Polsk notation}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Udtryk som træer}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:expression_as_trees}{{3.2.2}{13}{Udtryk som træer}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Et binært træ der repræsenterer udtrykket $-(3 \cdot x - 5) \cdot 2$}}{13}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expression_tree}{{1}{13}{Et binært træ der repræsenterer udtrykket $-(3 \cdot x - 5) \cdot 2$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Træet fra Figur \ref {fig:expression_tree} med forskellige travesal metoder}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{fig:expression_tree_traversal}{{2}{14}{Træet fra Figur \ref {fig:expression_tree} med forskellige travesal metoder}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Udtryksmodulet}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:expression_module}{{3.2.3}{14}{Udtryksmodulet}{subsubsection.3.2.3}{}}
\newlabel{expr_type}{{13}{15}{Typen for Expr}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Typen for Expr}}{15}{lstlisting.13}\protected@file@percent }
\newlabel{lst:expr_example}{{14}{15}{$-(3 \cdot x - 5) \cdot 2$ som et udtryks træ. Funktionen tree bliver beskrevet i \ref {sec:expression_generation}}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces $-(3 \cdot x - 5) \cdot 2$ som et udtryks træ. Funktionen tree bliver beskrevet i \ref {sec:expression_generation}.}}{15}{lstlisting.14}\protected@file@percent }
\newlabel{Expression.fsi}{{15}{15}{Signatur filen for Expression modulet}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Signatur filen for Expression modulet}}{15}{lstlisting.15}\protected@file@percent }
\newlabel{lst:mul_expr}{{16}{16}{Addition og multiplikation af to udtryk}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Addition og multiplikation af to udtryk}}{16}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluering af udtryk}{16}{subsection.3.3}\protected@file@percent }
\newlabel{sec:eval}{{3.3}{16}{Evaluering af udtryk}{subsection.3.3}{}}
\newlabel{prop:eval_homomorphism}{{2}{16}{Homomorfisme af evaluering}{egenskab.2}{}}
\abx@aux@cite{0}{Inverse_function}
\abx@aux@segm{0}{0}{Inverse_function}
\newlabel{lst:eval_expr}{{17}{17}{Evaluering af et udtryk}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Evaluering af et udtryk}}{17}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Konventering mellem udtryks notation}{17}{subsection.3.4}\protected@file@percent }
\newlabel{sec:expression_generation}{{3.4}{17}{Konventering mellem udtryks notation}{subsection.3.4}{}}
\newlabel{egenskab:infix_prefix}{{3}{17}{Invers morphism\footcitetitle {Inverse_function} mellem infix og prefix}{egenskab.3}{}}
\newlabel{lst:expression_to_infix}{{18}{17}{konventering fra expression til infix notation}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces konventering fra expression til infix notation}}{17}{lstlisting.18}\protected@file@percent }
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\abx@aux@cite{0}{precedens_associativity}
\abx@aux@segm{0}{0}{precedens_associativity}
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\newlabel{lst:infix_to_expression_types}{{19}{18}{Konvertering fra infix til udtrykstræ}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Konvertering fra infix til udtrykstræ}}{18}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Simplifikation af udtryk}{18}{subsection.3.5}\protected@file@percent }
\newlabel{sec:simplification_expression}{{3.5}{18}{Simplifikation af udtryk}{subsection.3.5}{}}
\newlabel{egenskab:simplification}{{4}{19}{Simplifikation af udtryk}{egenskab.4}{}}
\newlabel{lst:simplify_expr}{{20}{19}{Simplifikation af et udtryk}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Simplifikation af et udtryk}}{19}{lstlisting.20}\protected@file@percent }
\newlabel{fig:original-tree}{{3a}{20}{Udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ som et træ}{figure.caption.3}{}}
\newlabel{sub@fig:original-tree}{{a}{20}{Udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ som et træ}{figure.caption.3}{}}
\newlabel{fig:simplified-tree}{{3b}{20}{Det resuterende simplificerede efter at have anvendt CommutativeMulDiv.\textcolor {red}{applyCommutative} på udtrykket i Figur \ref {fig:original-tree}}{figure.caption.3}{}}
\newlabel{sub@fig:simplified-tree}{{b}{20}{Det resuterende simplificerede efter at have anvendt CommutativeMulDiv.\textcolor {red}{applyCommutative} på udtrykket i Figur \ref {fig:original-tree}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Før og efter simplifikation af et udtryk ved brug af CommutativeMulDiv.\textcolor {red}{applyCommutative}}}{20}{figure.caption.3}\protected@file@percent }
\newlabel{fig:expression-trees}{{3}{20}{Før og efter simplifikation af et udtryk ved brug af CommutativeMulDiv.\textcolor {red}{applyCommutative}}{figure.caption.3}{}}
\newlabel{fig:sub1}{{4a}{20}{Det udfladede træ}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{a}{20}{Det udfladede træ}{figure.caption.4}{}}
\newlabel{fig:sub2}{{4b}{20}{Det sorterede træ fra venstre mod højre}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{b}{20}{Det sorterede træ fra venstre mod højre}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Det udfladede og sorterede af udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ i processen af kommutativ simplifikation}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:trees}{{4}{20}{Det udfladede og sorterede af udtrykket $(3 \cdot y \cdot (-2)/-x) \cdot x$ i processen af kommutativ simplifikation}{figure.caption.4}{}}
\abx@aux@cite{0}{diff}
\abx@aux@segm{0}{0}{diff}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Differentiering af udtryk}{21}{subsection.3.6}\protected@file@percent }
\newlabel{egenskab:differentiation}{{5}{21}{Linearitetsbetingelserne\footcitetitle {diff}}{egenskab.5}{}}
\newlabel{lst:diff_expr}{{21}{21}{Differentiering af et udtryk}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Differentiering af et udtryk}}{21}{lstlisting.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Multivariable polynomier af første grad}{21}{subsection.3.7}\protected@file@percent }
\newlabel{lst:isolate}{{22}{22}{Isolering af variable i et udtryk}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Isolering af variable i et udtryk}}{22}{lstlisting.22}\protected@file@percent }
\abx@aux@cite{0}{major_order}
\abx@aux@segm{0}{0}{major_order}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vektorer og Matricer}{23}{section.4}\protected@file@percent }
\newlabel{Order}{{23}{23}{Typen for order}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Typen for order}}{23}{lstlisting.23}\protected@file@percent }
\newlabel{matrix}{{24}{23}{Typen for Matricer}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Typen for Matricer}}{23}{lstlisting.24}\protected@file@percent }
\newlabel{dim}{{25}{23}{Typen for dimissionen}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Typen for dimissionen}}{23}{lstlisting.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix operationer}{23}{subsection.4.1}\protected@file@percent }
\newlabel{dim_func}{{26}{23}{Funktion til at finde dimissionen af en matrix}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Funktion til at finde dimissionen af en matrix}}{23}{lstlisting.26}\protected@file@percent }
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\abx@aux@cite{0}{list_comprehension}
\abx@aux@segm{0}{0}{list_comprehension}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Matematiske operationer}{24}{subsection.4.2}\protected@file@percent }
\newlabel{vector_space_axioms}{{6}{24}{Vektor Aksiomer}{egenskab.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Skalering af en matrix}{24}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{scale_matrix}{{27}{24}{Funktion til at skalere en matrix}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Funktion til at skalere en matrix}}{24}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Addition af matricer}{24}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{add_matrix}{{28}{24}{Funktion til at addere matricer og substraktion af vektorer}{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Funktion til at addere matricer og substraktion af vektorer}}{24}{lstlisting.28}\protected@file@percent }
\newlabel{sumRows}{{2}{25}{Summering af rækker i en matrix}{definition.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Matrix produkt}{25}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{def:matrix_vector_pro}{{3}{25}{Matrix-Vektor Produkt}{definition.3}{}}
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\newlabel{matrix_vector_pro}{{1}{26}{Matrix-Vektor Produkt}{theorem.1}{}}
\newlabel{vecPro}{{29}{26}{Funktion til matrix-vektor produkt}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Funktion til matrix-vektor produkt}}{26}{lstlisting.29}\protected@file@percent }
\abx@aux@cite{0}{mat1b}
\abx@aux@segm{0}{0}{mat1b}
\newlabel{def:matrix_matrix_pro}{{4}{27}{Matrix produkt}{definition.4}{}}
\newlabel{pro_matrix}{{30}{27}{Funktion til at tage produktet af to matricer}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Funktion til at tage produktet af to matricer}}{27}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Projektion af en vektor}{27}{subsubsection.4.2.4}\protected@file@percent }
\newlabel{def:proj}{{5}{27}{Projektion af en vektor}{definition.5}{}}
\newlabel{proj_fun}{{31}{27}{Funktioner til at projicere en vektor på en anden}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Funktioner til at projicere en vektor på en anden}}{27}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gram-Schmidt}{28}{subsection.4.3}\protected@file@percent }
\newlabel{sec:gram_schmidt}{{4.3}{28}{Gram-Schmidt}{subsection.4.3}{}}
\newlabel{eg:gs}{{7}{28}{Gram-Schmidt}{egenskab.7}{}}
\newlabel{gram_schmidt}{{32}{28}{Dannelsen af en ortogonal basis, ved hjælp af Gram-Schmidt processen}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Dannelsen af en ortogonal basis, ved hjælp af Gram-Schmidt processen}}{28}{lstlisting.32}\protected@file@percent }
\abx@aux@cite{0}{mat1b}
\abx@aux@segm{0}{0}{mat1b}
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Række-echelon form}{29}{subsection.4.4}\protected@file@percent }
\newlabel{row_echelon}{{33}{29}{Funktion til at finde række-echelon form}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Funktion til at finde række-echelon form}}{29}{lstlisting.33}\protected@file@percent }
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Lineært ligningssystem}{30}{subsection.4.5}\protected@file@percent }
\newlabel{sec:lin_eq}{{4.5}{30}{Lineært ligningssystem}{subsection.4.5}{}}
\newlabel{expr_matric_type}{{34}{30}{Typer for at repræsentere en vektor og matrix med variable}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces Typer for at repræsentere en vektor og matrix med variable}}{30}{lstlisting.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}PBT af programmet}{32}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PBT af udtryk}{32}{subsection.5.1}\protected@file@percent }
\newlabel{generator1}{{35}{32}{Generatorene anvendt til PBT af udtryk}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Generatorene anvendt til PBT af udtryk}}{32}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tal modulet}{34}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{sec:PBT_number}{{5.1.1}{34}{Tal modulet}{subsubsection.5.1.1}{}}
\newlabel{pbt:number}{{36}{34}{\textit {numberPBT.fsx} - funktioner til test af egenskaberne i \ref {egenskab:tal}}{lstlisting.36}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}{\ignorespaces \textit  {numberPBT.fsx} - funktioner til test af egenskaberne i \ref {egenskab:tal}}}{34}{lstlisting.36}\protected@file@percent }
\newlabel{output:number}{{37}{35}{Outputtet fra PBT af Number typer, ved kørsel af Listing \ref {pbt:number}}{lstlisting.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}{\ignorespaces Outputtet fra PBT af Number typer, ved kørsel af Listing \ref {pbt:number}}}{35}{lstlisting.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Homomorfisme af evaluering}{36}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{sec:PBT_eval_homomorphism}{{5.1.2}{36}{Homomorfisme af evaluering}{subsubsection.5.1.2}{}}
\newlabel{pbt:eval_homomorphism}{{38}{36}{PBT af egenskaben omkring Homomorfisme fra \ref {prop:eval_homomorphism}}{lstlisting.38}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}{\ignorespaces PBT af egenskaben omkring Homomorfisme fra \ref {prop:eval_homomorphism}}}{36}{lstlisting.38}\protected@file@percent }
\newlabel{output:eval_homomorphism}{{39}{36}{Outputtet fra PBT af egenskaben \ref {prop:eval_homomorphism}}{lstlisting.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}{\ignorespaces Outputtet fra PBT af egenskaben \ref {prop:eval_homomorphism}}}{36}{lstlisting.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Simplifikation af udtryk}{36}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:PBT_simplification}{{5.1.3}{36}{Simplifikation af udtryk}{subsubsection.5.1.3}{}}
\newlabel{pbt:simplification}{{40}{37}{PBT af egenskaben \ref {egenskab:simplification}}{lstlisting.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}{\ignorespaces PBT af egenskaben \ref {egenskab:simplification}}}{37}{lstlisting.40}\protected@file@percent }
\newlabel{output:simplification}{{41}{37}{Outputtet fra PBT af egenskaben \ref {egenskab:simplification}}{lstlisting.41}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}{\ignorespaces Outputtet fra PBT af egenskaben \ref {egenskab:simplification}}}{37}{lstlisting.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Invers morfisme mellem infix og prefix}{37}{subsubsection.5.1.4}\protected@file@percent }
\newlabel{sec:PBT_infix_prefix}{{5.1.4}{37}{Invers morfisme mellem infix og prefix}{subsubsection.5.1.4}{}}
\newlabel{pbt:infix_prefix}{{42}{37}{PBT af egenskaben \ref {egenskab:infix_prefix}}{lstlisting.42}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}{\ignorespaces PBT af egenskaben \ref {egenskab:infix_prefix}}}{37}{lstlisting.42}\protected@file@percent }
\newlabel{output:infix_prefix}{{43}{38}{Outputtet fra PBT af egenskaben \ref {egenskab:infix_prefix}}{lstlisting.43}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}{\ignorespaces Outputtet fra PBT af egenskaben \ref {egenskab:infix_prefix}}}{38}{lstlisting.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Differentiering af udtryk}{38}{subsubsection.5.1.5}\protected@file@percent }
\newlabel{sec:PBT_differentiation}{{5.1.5}{38}{Differentiering af udtryk}{subsubsection.5.1.5}{}}
\newlabel{pbt:differentiation}{{44}{38}{\textit {diffPBT.fsx} - funktioner til test af egenskaberne i \ref {egenskab:differentiation}}{lstlisting.44}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}{\ignorespaces \textit  {diffPBT.fsx} - funktioner til test af egenskaberne i \ref {egenskab:differentiation}}}{38}{lstlisting.44}\protected@file@percent }
\newlabel{output:differentiation}{{45}{39}{Outputtet fra PBT af differentiering af udtryk}{lstlisting.45}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}{\ignorespaces Outputtet fra PBT af differentiering af udtryk}}{39}{lstlisting.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}PBT af vektorer og matricer}{40}{subsection.5.2}\protected@file@percent }
\newlabel{generators}{{46}{40}{Generatorerne anvendt til PBT af matrixoperationer}{lstlisting.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}{\ignorespaces Generatorerne anvendt til PBT af matrixoperationer}}{40}{lstlisting.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}PBT af matrix operationer}{40}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{lst:vector_space_axioms}{{47}{40}{Egenskaberne fra sætning \ref {vector_space_axioms} som funktioner}{lstlisting.47}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}{\ignorespaces Egenskaberne fra sætning \ref {vector_space_axioms} som funktioner}}{40}{lstlisting.47}\protected@file@percent }
\abx@aux@cite{0}{rank}
\abx@aux@segm{0}{0}{rank}
\newlabel{lst:vector_space_axioms_pbt}{{48}{41}{Outputtet fra PBT af vektor Listing \ref {lst:vector_space_axioms}}{lstlisting.48}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}{\ignorespaces Outputtet fra PBT af vektor Listing \ref {lst:vector_space_axioms}}}{41}{lstlisting.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}PBT af Gram-Schmidt}{41}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{sec:pbt_gram_schmidt}{{5.2.2}{41}{PBT af Gram-Schmidt}{subsubsection.5.2.2}{}}
\newlabel{generators_gram_schmidt}{{49}{41}{Generatorene anvendt til PBT af Gram-Schmidt}{lstlisting.49}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}{\ignorespaces Generatorene anvendt til PBT af Gram-Schmidt}}{41}{lstlisting.49}\protected@file@percent }
\newlabel{check_orthogonal_basis}{{50}{42}{Funktion til at tjekke om søjlerne i en matrix er en ortogonal basis}{lstlisting.50}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}{\ignorespaces Funktion til at tjekke om søjlerne i en matrix er en ortogonal basis}}{42}{lstlisting.50}\protected@file@percent }
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\newlabel{same_span}{{51}{44}{Funktion til at undersøge om søjlerne i to matricer har samme span}{lstlisting.51}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {51}{\ignorespaces Funktion til at undersøge om søjlerne i to matricer har samme span}}{44}{lstlisting.51}\protected@file@percent }
\newlabel{pbt_gram_schmidt}{{52}{44}{PBT af Gram-Schmidt processen}{lstlisting.52}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {52}{\ignorespaces PBT af Gram-Schmidt processen}}{44}{lstlisting.52}\protected@file@percent }
\newlabel{output_gram_schmidt}{{53}{44}{Output fra PBT af Gram-Schmidt processen}{lstlisting.53}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {53}{\ignorespaces Output fra PBT af Gram-Schmidt processen}}{44}{lstlisting.53}\protected@file@percent }
\abx@aux@cite{0}{ruby}
\abx@aux@segm{0}{0}{ruby}
\newlabel{pbt_echelon_form}{{54}{45}{PBT af generatoren for lineært uafhængige vektorsæt}{lstlisting.54}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {54}{\ignorespaces PBT af generatoren for lineært uafhængige vektorsæt}}{45}{lstlisting.54}\protected@file@percent }
\newlabel{output_echelon_form}{{55}{45}{Output fra PBT af generatoren for lineært uafhængige vektorsæt}{lstlisting.55}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {55}{\ignorespaces Output fra PBT af generatoren for lineært uafhængige vektorsæt}}{45}{lstlisting.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Diskussion}{45}{section.6}\protected@file@percent }
\newlabel{lst:matrix_types_expr}{{56}{46}{Eksempel på alternative typer for matrixmodulet}{lstlisting.56}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {56}{\ignorespaces Eksempel på alternative typer for matrixmodulet}}{46}{lstlisting.56}\protected@file@percent }
\newlabel{lst:complex_type2}{{57}{46}{Eksempel på alternative typer for komplekse tal modulet}{lstlisting.57}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {57}{\ignorespaces Eksempel på alternative typer for komplekse tal modulet}}{46}{lstlisting.57}\protected@file@percent }
\newlabel{lst:number_type2}{{58}{46}{Eksempel på alternative typer for Number-typen}{lstlisting.58}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {58}{\ignorespaces Eksempel på alternative typer for Number-typen}}{46}{lstlisting.58}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{46}{section.7}\protected@file@percent }
\abx@aux@cite{0}{github_repo}
\abx@aux@segm{0}{0}{github_repo}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendiks}{49}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}complex.fsi}{49}{subsection.8.1}\protected@file@percent }
\newlabel{sec:complex.fsi}{{8.1}{49}{complex.fsi}{subsection.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {59}{\ignorespaces complex.fsi}}{49}{lstlisting.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TreeGenerator.fs}{49}{subsection.8.2}\protected@file@percent }
\newlabel{sec:treeGenerator.fs}{{8.2}{49}{TreeGenerator.fs}{subsection.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {60}{\ignorespaces TreeGenerator.fs}}{49}{lstlisting.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}CommutativeAddSub.fs}{51}{subsection.8.3}\protected@file@percent }
\newlabel{sec:commutativeAddSub.fs}{{8.3}{51}{CommutativeAddSub.fs}{subsection.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {61}{\ignorespaces CommutativeAddSub.fs}}{51}{lstlisting.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}CommutativeMulDiv.fs}{53}{subsection.8.4}\protected@file@percent }
\newlabel{sec:commutativeMulDiv.fs}{{8.4}{53}{CommutativeMulDiv.fs}{subsection.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {62}{\ignorespaces CommutativeMulDiv.fs}}{53}{lstlisting.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Matrix.fs}{55}{subsection.8.5}\protected@file@percent }
\newlabel{sec:matrix.fs}{{8.5}{55}{Matrix.fs}{subsection.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {63}{\ignorespaces Matrix.fs}}{55}{lstlisting.63}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{8.5}{66}{Matrix.fs}{page.66}{}}
\gdef\lastpage@lastpage{66}
\gdef\lastpage@lastpageHy{66}
\abx@aux@read@bbl@mdfivesum{4D0089BB6C40DBE223E8E1E2F42BD876}
\abx@aux@defaultrefcontext{0}{convert_expression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{diff}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fpe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fsharp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{github_repo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gcd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inverse_function}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mat1b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{maple}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mat1a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{precedens_associativity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Polsk_notation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{list_comprehension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{python_pop}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rank}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rational_number}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{major_order}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ruby}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TDD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tree_algo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{unit_test}{nty/global//global/global}
\gdef \@abspage@last{67}
