\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentale koncepter}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion til Funktions Programmering}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Fakultet}{{1}{2}{Introduktion til Funktions Programmering}{equation.2.1}{}}
\newlabel{lst:fsharp_factorial}{{1}{2}{Eksempel på Fakultet i F\#}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Eksempel på Fakultet i F\#}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:python_factorial}{{2}{3}{Eksempel på Fakultet i Python}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Eksempel på Fakultet i Python}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Typer}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signatur filer og implementerings filer}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overloading operatorer}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Property Based Testing}{4}{subsection.2.4}\protected@file@percent }
\newlabel{udsagnslogik}{{2}{4}{Property Based Testing}{equation.2.2}{}}
\newlabel{valid1}{{3}{4}{PBT af (\ref {udsagnslogik}), for at undgår shortcircuting har begge sider af lighedstegnet omgivet af parenteser}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces PBT af (\ref {udsagnslogik}), for at undgår shortcircuting har begge sider af lighedstegnet omgivet af parenteser.}}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:output_example}{{4}{4}{{Output ved PBT af (\ref {udsagnslogik}})}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces {Output ved PBT af (\ref {udsagnslogik}})}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolske lignings udtryk}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tal mængder}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rationelle tal Mondul}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{rational_fsi}{{5}{5}{Signatur filen for rational mondulet}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Signatur filen for rational mondulet}}{5}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Komplekse tal Mondul}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tal Mondulet}{6}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{number_type}{{6}{6}{Typen for Number}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Typen for Number}}{6}{lstlisting.6}\protected@file@percent }
\newlabel{Number_fsi}{{7}{7}{Signatur filen for Number mondulet}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Signatur filen for Number mondulet}}{7}{lstlisting.7}\protected@file@percent }
\newlabel{operation}{{8}{7}{Number.operation funktionen}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Number.operation funktionen}}{7}{lstlisting.8}\protected@file@percent }
\newlabel{overloads_number}{{9}{8}{Overloadnings funktionerne for Number}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Overloadnings funktionerne for Number}}{8}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matematiske ligninger}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Polsk notation}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Ligninger som træer}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Et binært træ der repræsenterer udtrykket $-(3 \cdot x - 5) \cdot 2$}}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expression_tree}{{1}{9}{Et binært træ der repræsenterer udtrykket $-(3 \cdot x - 5) \cdot 2$}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Træet fra Figur \ref {fig:expression_tree} med forskellige travesal metoder}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:expression_tree_traversal}{{2}{10}{Træet fra Figur \ref {fig:expression_tree} med forskellige travesal metoder}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Ligningsudtryk mondulet}{10}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:expression_module}{{3.2.3}{10}{Ligningsudtryk mondulet}{subsubsection.3.2.3}{}}
\newlabel{expr_type}{{10}{10}{Typen for Expr}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Typen for Expr}}{10}{lstlisting.10}\protected@file@percent }
\newlabel{lst:expr_example}{{11}{11}{$-(3 \cdot x - 5) \cdot 2$ som et udtryks træ. Funktionen tree bliver beskrevet i \ref {sec:expression_generation}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces $-(3 \cdot x - 5) \cdot 2$ som et udtryks træ. Funktionen tree bliver beskrevet i \ref {sec:expression_generation}.}}{11}{lstlisting.11}\protected@file@percent }
\newlabel{Number_fsi}{{12}{11}{Signatur filen for Expression mondulet}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Signatur filen for Expression mondulet}}{11}{lstlisting.12}\protected@file@percent }
\newlabel{lst:mul_expr}{{13}{12}{Addition og multiplikation af to ligningsudtryk}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Addition og multiplikation af to ligningsudtryk}}{12}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Generering af Ligningsudtryk}{12}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{sec:expression_generation}{{3.2.4}{12}{Generering af Ligningsudtryk}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluering af ligningsudtryk}{12}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PBT af evalueringen}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simplifikation af Ligningsudtryk}{12}{subsection.3.4}\protected@file@percent }
\newlabel{sec:simplification_expression}{{3.4}{12}{Simplifikation af Ligningsudtryk}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PBT af simplifikationen}{12}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}differentiering af Ligningsudtryk}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Vektorer og Matricer}{12}{section.4}\protected@file@percent }
\newlabel{Order}{{14}{12}{Typen for order}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Typen for order}}{12}{lstlisting.14}\protected@file@percent }
\newlabel{matrix}{{15}{13}{Typen for Matricer}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Typen for Matricer}}{13}{lstlisting.15}\protected@file@percent }
\newlabel{dim}{{16}{13}{Typen for dimissionen}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Typen for dimissionen}}{13}{lstlisting.16}\protected@file@percent }
\newlabel{dim_func}{{17}{13}{Funktion til at finde dimissionen af en matrix}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Funktion til at finde dimissionen af en matrix}}{13}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix operationer}{13}{subsection.4.1}\protected@file@percent }
\newlabel{scale_matrix}{{18}{13}{Funktion til at skalere en matrix}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Funktion til at skalere en matrix}}{13}{lstlisting.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Projection af en vektor}{14}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{proj}{{3}{14}{Projection af en vektor}{equation.4.3}{}}
\newlabel{proj_fun}{{19}{14}{Funktioner til projektere en vektor på en anden}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Funktioner til projektere en vektor på en anden}}{14}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementering af Gram-Schmidt}{15}{subsection.4.2}\protected@file@percent }
\newlabel{gram_schmidt}{{20}{15}{Dannelsen af en ortogonal basis, ved hjælp af Gram-Schmidt processen}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Dannelsen af en ortogonal basis, ved hjælp af Gram-Schmidt processen}}{15}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}PBT af Gram-Schmidt}{16}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{generators_gram_schmidt}{{21}{16}{Generatorene anvendt til PBT af Gram-Schmidt}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Generatorene anvendt til PBT af Gram-Schmidt}}{16}{lstlisting.21}\protected@file@percent }
\newlabel{check_orthogonal_basis}{{22}{17}{Funktion til at tjekke om søjlerne i en matrix er en ortogonal basis}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Funktion til at tjekke om søjlerne i en matrix er en ortogonal basis}}{17}{lstlisting.22}\protected@file@percent }
\newlabel{pbt_gram_schmidt}{{23}{17}{PBT af Gram-Schmidt processen}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces PBT af Gram-Schmidt processen}}{17}{lstlisting.23}\protected@file@percent }
\newlabel{output_gram_schmidt}{{24}{18}{Output fra PBT af Gram-Schmidt processen}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Output fra PBT af Gram-Schmidt processen}}{18}{lstlisting.24}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{4.2.1}{18}{PBT af Gram-Schmidt}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\gdef \@abspage@last{19}
