\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentale koncepter}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion til Funktions Programmering}{3}{subsection.2.1}\protected@file@percent }
\newlabel{Fakultet}{{1}{3}{Introduktion til Funktions Programmering}{equation.2.1}{}}
\newlabel{lst:fsharp_factorial}{{1}{3}{Eksempel på Fakultet i F\#}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Eksempel på Fakultet i F\#}}{3}{lstlisting.1}\protected@file@percent }
\newlabel{lst:python_factorial}{{2}{3}{Eksempel på Fakultet i Python}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Eksempel på Fakultet i Python}}{3}{lstlisting.2}\protected@file@percent }
\abx@aux@cite{0}{HansenRischelFSharp}
\abx@aux@segm{0}{0}{HansenRischelFSharp}
\newlabel{lst:pipe_operator}{{3}{4}{Eksempel på anvendelse af pipe-operatorer i F\#}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Eksempel på anvendelse af pipe-operatorer i F\#}}{4}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Typer}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signatur filer og implementerings filer}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overloading operatorer}{4}{subsection.2.3}\protected@file@percent }
\abx@aux@cite{0}{TDD}
\abx@aux@segm{0}{0}{TDD}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Property Based Testing}{5}{subsection.2.4}\protected@file@percent }
\newlabel{udsagnslogik}{{2}{5}{Property Based Testing}{equation.2.2}{}}
\newlabel{valid1}{{4}{5}{PBT af ligning \ref {udsagnslogik}. Begge sider er omgivet af parenteser da $=$ har en højere præcedens end $\&\&$}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces PBT af ligning \ref {udsagnslogik}. Begge sider er omgivet af parenteser da $=$ har en højere præcedens end $\&\&$}}{5}{lstlisting.4}\protected@file@percent }
\newlabel{lst:output_example}{{5}{5}{{Output ved PBT af (\ref {udsagnslogik}})}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces {Output ved PBT af (\ref {udsagnslogik}})}}{5}{lstlisting.5}\protected@file@percent }
\abx@aux@cite{0}{fpe}
\abx@aux@segm{0}{0}{fpe}
\abx@aux@cite{0}{Rational_number}
\abx@aux@segm{0}{0}{Rational_number}
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolske udtryk}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tal mængder}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rationelle tal Mondul}{6}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{rational_fsi}{{6}{6}{Signatur filen for rational mondulet}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Signatur filen for rational mondulet}}{6}{lstlisting.6}\protected@file@percent }
\abx@aux@cite{0}{gcd}
\abx@aux@segm{0}{0}{gcd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Komplekse tal Mondul}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Tal Mondulet}{7}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{number_type}{{7}{7}{Typen for Number}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Typen for Number}}{7}{lstlisting.7}\protected@file@percent }
\newlabel{Number_fsi}{{8}{7}{Signatur filen for Number mondulet}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Signatur filen for Number mondulet}}{7}{lstlisting.8}\protected@file@percent }
\newlabel{operation}{{9}{8}{Number.operation funktionen}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Number.operation funktionen}}{8}{lstlisting.9}\protected@file@percent }
\newlabel{overloads_number}{{10}{8}{Overloadnings funktionerne for Number}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Overloadnings funktionerne for Number}}{8}{lstlisting.10}\protected@file@percent }
\abx@aux@cite{0}{Polsk_notation}
\abx@aux@segm{0}{0}{Polsk_notation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Matematiske udtryk}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Polsk notation}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Udtryk som træer}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{sec:expression_as_trees}{{3.2.2}{9}{Udtryk som træer}{subsubsection.3.2.2}{}}
\abx@aux@cite{0}{tree_algo}
\abx@aux@segm{0}{0}{tree_algo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Et binært træ der repræsenterer udtrykket $-(3 \cdot x - 5) \cdot 2$}}{10}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:expression_tree}{{1}{10}{Et binært træ der repræsenterer udtrykket $-(3 \cdot x - 5) \cdot 2$}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Træet fra Figur \ref {fig:expression_tree} med forskellige travesal metoder}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:expression_tree_traversal}{{2}{11}{Træet fra Figur \ref {fig:expression_tree} med forskellige travesal metoder}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Udtryksmodulet}{11}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{sec:expression_module}{{3.2.3}{11}{Udtryksmodulet}{subsubsection.3.2.3}{}}
\newlabel{expr_type}{{11}{11}{Typen for Expr}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Typen for Expr}}{11}{lstlisting.11}\protected@file@percent }
\newlabel{lst:expr_example}{{12}{12}{$-(3 \cdot x - 5) \cdot 2$ som et udtryks træ. Funktionen tree bliver beskrevet i \ref {sec:expression_generation}}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces $-(3 \cdot x - 5) \cdot 2$ som et udtryks træ. Funktionen tree bliver beskrevet i \ref {sec:expression_generation}.}}{12}{lstlisting.12}\protected@file@percent }
\newlabel{Expression.fsi}{{13}{12}{Signatur filen for Expression mondulet}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Signatur filen for Expression mondulet}}{12}{lstlisting.13}\protected@file@percent }
\newlabel{lst:mul_expr}{{14}{13}{Addition og multiplikation af to udtryk}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Addition og multiplikation af to udtryk}}{13}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluering af udtryk}{13}{subsection.3.3}\protected@file@percent }
\newlabel{prop:eval_homomorphism}{{1}{13}{Homomorfisme af evaluering}{egenskab.1}{}}
\newlabel{lst:eval_expr}{{15}{13}{Evaluering af et udtryk}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Evaluering af et udtryk}}{13}{lstlisting.15}\protected@file@percent }
\abx@aux@cite{0}{Inverse_function}
\abx@aux@segm{0}{0}{Inverse_function}
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\abx@aux@cite{0}{precedens_associativity}
\abx@aux@segm{0}{0}{precedens_associativity}
\abx@aux@cite{0}{convert_expression}
\abx@aux@segm{0}{0}{convert_expression}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Konventering mellem udtryks notation}{14}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:expression_generation}{{3.3.1}{14}{Konventering mellem udtryks notation}{subsubsection.3.3.1}{}}
\newlabel{egenskab:infix_prefix}{{2}{14}{Invers morphism\footcitetitle {Inverse_function} mellem infix og prefix}{egenskab.2}{}}
\newlabel{lst:expression_to_infix}{{16}{14}{konventering fra expression til infix notation}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces konventering fra expression til infix notation}}{14}{lstlisting.16}\protected@file@percent }
\newlabel{lst:infix_to_expression_types}{{17}{15}{Konvertering fra infix til udtrykstræ}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Konvertering fra infix til udtrykstræ}}{15}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simplifikation af udtryk}{15}{subsection.3.4}\protected@file@percent }
\newlabel{sec:simplification_expression}{{3.4}{15}{Simplifikation af udtryk}{subsection.3.4}{}}
\newlabel{egenskab:simplification}{{3}{15}{Simplifikation af udtryk}{egenskab.3}{}}
\newlabel{lst:simplify_expr}{{18}{15}{Simplifikation af et udtryk}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Simplifikation af et udtryk}}{15}{lstlisting.18}\protected@file@percent }
\abx@aux@cite{0}{major_order}
\abx@aux@segm{0}{0}{major_order}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}differentiering af udtryk}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PBT af udtryk}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Homomorfisme af evaluering}{16}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{sec:PBT_eval_homomorphism}{{3.6.1}{16}{Homomorfisme af evaluering}{subsubsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Invers morphism mellem infix og prefix}{16}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{sec:PBT_infix_prefix}{{3.6.2}{16}{Invers morphism mellem infix og prefix}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Simplifikation af udtryk}{16}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sec:PBT_simplification}{{3.6.3}{16}{Simplifikation af udtryk}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vektorer og Matricer}{16}{section.4}\protected@file@percent }
\newlabel{Order}{{19}{16}{Typen for order}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Typen for order}}{16}{lstlisting.19}\protected@file@percent }
\newlabel{matrix}{{20}{16}{Typen for Matricer}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Typen for Matricer}}{16}{lstlisting.20}\protected@file@percent }
\newlabel{dim}{{21}{16}{Typen for dimissionen}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Typen for dimissionen}}{16}{lstlisting.21}\protected@file@percent }
\abx@aux@cite{0}{list_comprehension}
\abx@aux@segm{0}{0}{list_comprehension}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Matrix operationer}{17}{subsection.4.1}\protected@file@percent }
\newlabel{dim_func}{{22}{17}{Funktion til at finde dimissionen af en matrix}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Funktion til at finde dimissionen af en matrix}}{17}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Matematiske operationer}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.1}Skalering af en matrix}{17}{subsubsubsection.4.1.1.1}\protected@file@percent }
\newlabel{scale_matrix}{{23}{17}{Funktion til at skalere en matrix}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Funktion til at skalere en matrix}}{17}{lstlisting.23}\protected@file@percent }
\newlabel{add_matrix}{{24}{17}{Funktion til at addere matricer og substraktion af vektorer}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Funktion til at addere matricer og substraktion af vektorer}}{17}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.2}Addition af matricer}{18}{subsubsubsection.4.1.1.2}\protected@file@percent }
\newlabel{sumRows}{{1}{18}{Summering af rækker i en matrix}{definition.1}{}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.3}Matrix multiplikation}{19}{subsubsubsection.4.1.1.3}\protected@file@percent }
\newlabel{def:matrix_vector_mul}{{2}{19}{Matrix-Vektor Multiplikation}{definition.2}{}}
\newlabel{matrix_vector_mul}{{1}{19}{Matrix-Vektor Multiplikation}{theorem.1}{}}
\abx@aux@cite{0}{mat1a}
\abx@aux@segm{0}{0}{mat1a}
\abx@aux@cite{0}{mat1b}
\abx@aux@segm{0}{0}{mat1b}
\newlabel{mul_vector}{{25}{20}{Funktion til matrix-vektor multiplikation}{lstlisting.25}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Funktion til matrix-vektor multiplikation}}{20}{lstlisting.25}\protected@file@percent }
\newlabel{def:matrix_matrix_mul}{{3}{20}{Matrix multiplikation\footcitetitle {mat1a}}{definition.3}{}}
\newlabel{mul_matrix}{{26}{20}{Funktion til at multiplicere matricer}{lstlisting.26}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Funktion til at multiplicere matricer}}{20}{lstlisting.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {4.1.1.4}Projektion af en vektor}{20}{subsubsubsection.4.1.1.4}\protected@file@percent }
\newlabel{proj}{{3}{20}{Projektion af en vektor}{equation.4.3}{}}
\newlabel{proj_fun}{{27}{21}{Funktioner til projektere en vektor på en anden}{lstlisting.27}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Funktioner til projektere en vektor på en anden}}{21}{lstlisting.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}PBT af matrix operationer}{21}{subsection.4.2}\protected@file@percent }
\newlabel{generators}{{28}{21}{Generatorene anvendt til PBT af matrix operationer i }{lstlisting.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Generatorene anvendt til PBT af matrix operationer i }}{21}{lstlisting.28}\protected@file@percent }
\newlabel{vector_space_axioms}{{4}{22}{Vektor Aksiomer\footnote {theorem 7.2 i mat 1 noterne}}{egenskab.4}{}}
\newlabel{lst:vector_space_axioms}{{29}{22}{Egenskaberne fra sætning \ref {vector_space_axioms} som funktioner}{lstlisting.29}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Egenskaberne fra sætning \ref {vector_space_axioms} som funktioner}}{22}{lstlisting.29}\protected@file@percent }
\newlabel{lst:vector_space_axioms_pbt}{{30}{22}{Outputtet fra PBT af vektor Listing \ref {lst:vector_space_axioms}}{lstlisting.30}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Outputtet fra PBT af vektor Listing \ref {lst:vector_space_axioms}}}{22}{lstlisting.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Række-echelon form}{22}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Gram-Schmidt}{22}{subsection.4.4}\protected@file@percent }
\newlabel{sec:gram_schmidt}{{4.4}{22}{Gram-Schmidt}{subsection.4.4}{}}
\newlabel{gram_schmidt}{{31}{23}{Dannelsen af en ortogonal basis, ved hjælp af Gram-Schmidt processen}{lstlisting.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Dannelsen af en ortogonal basis, ved hjælp af Gram-Schmidt processen}}{23}{lstlisting.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}PBT af Gram-Schmidt}{23}{subsection.4.5}\protected@file@percent }
\newlabel{generators_gram_schmidt}{{32}{23}{Generatorene anvendt til PBT af Gram-Schmidt}{lstlisting.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Generatorene anvendt til PBT af Gram-Schmidt}}{23}{lstlisting.32}\protected@file@percent }
\newlabel{check_orthogonal_basis}{{33}{24}{Funktion til at tjekke om søjlerne i en matrix er en ortogonal basis}{lstlisting.33}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Funktion til at tjekke om søjlerne i en matrix er en ortogonal basis}}{24}{lstlisting.33}\protected@file@percent }
\newlabel{pbt_gram_schmidt}{{34}{25}{PBT af Gram-Schmidt processen}{lstlisting.34}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}{\ignorespaces PBT af Gram-Schmidt processen}}{25}{lstlisting.34}\protected@file@percent }
\newlabel{output_gram_schmidt}{{35}{25}{Output fra PBT af Gram-Schmidt processen}{lstlisting.35}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}{\ignorespaces Output fra PBT af Gram-Schmidt processen}}{25}{lstlisting.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendiks}{25}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TreeGenerator.fs}{25}{subsection.5.1}\protected@file@percent }
\newlabel{sec:treeGenerator.fs}{{5.1}{25}{TreeGenerator.fs}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Matrix.fs}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:matrix.fs}{{5.2}{25}{Matrix.fs}{subsection.5.2}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{5.2}{26}{Matrix.fs}{page.26}{}}
\gdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{26}
\abx@aux@read@bbl@mdfivesum{14AC4624D450ED548659D581F30FF988}
\abx@aux@defaultrefcontext{0}{convert_expression}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{fpe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gcd}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{HansenRischelFSharp}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Inverse_function}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mat1b}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mat1a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{precedens_associativity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Polsk_notation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{list_comprehension}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Rational_number}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{major_order}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TDD}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{tree_algo}{nty/global//global/global}
\gdef \@abspage@last{27}
