\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentale koncepter}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion til Funktions Programmering}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Fakultet}{{1}{2}{Introduktion til Funktions Programmering}{equation.2.1}{}}
\newlabel{lst:fsharp_factorial}{{1}{2}{Eksempel på Fakultet i F\#}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Eksempel på Fakultet i F\#}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:python_factorial}{{2}{3}{Eksempel på Fakultet i Python}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Eksempel på Fakultet i Python}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Typer}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signatur filer og implementerings filer}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overloading operatorer}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Property Based Testing}{4}{subsection.2.4}\protected@file@percent }
\newlabel{udsagnslogik}{{2}{4}{Property Based Testing}{equation.2.2}{}}
\newlabel{valid1}{{3}{4}{PBT af \ref {udsagnslogik}, for at undgår shortcircuting har begge sider af lighedstegnet omgivet af parenteser}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces PBT af \ref {udsagnslogik}, for at undgår shortcircuting har begge sider af lighedstegnet omgivet af parenteser.}}{4}{lstlisting.3}\protected@file@percent }
\newlabel{lst:output_example}{{4}{4}{Output \ref {valid1}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Output \ref {valid1}}}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Symbolske lignings udtryk}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tal Mondulet}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Rationelle tal Mondul}{5}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{lst:fsharp_factorial}{{5}{6}{Typen for rationelle tal}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Typen for rationelle tal}}{6}{lstlisting.5}\protected@file@percent }
\newlabel{rational_fsi}{{6}{6}{Signatur filen for rational mondulet}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Signatur filen for rational mondulet}}{6}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Komplekse tal Mondul}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ligningsudtryk Mondulet}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Ligninger som træer}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Infix og Prefix notation}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Generering af Ligningsudtryk}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simplifikation af Ligningsudtryk}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PBT af simplifikationen}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}differentiering af Ligningsudtryk}{7}{subsection.3.4}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{3.4}{7}{differentiering af Ligningsudtryk}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{8}
