\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentale koncepter}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduktion til Funktions Programmering}{2}{subsection.2.1}\protected@file@percent }
\newlabel{Fakultet}{{1}{2}{Introduktion til Funktions Programmering}{equation.2.1}{}}
\newlabel{lst:fsharp_factorial}{{1}{2}{Eksempel p책 Fakultet i F\#}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Eksempel p책 Fakultet i F\#}}{2}{lstlisting.1}\protected@file@percent }
\newlabel{lst:python_factorial}{{2}{3}{Eksempel p책 Fakultet i Python}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Eksempel p책 Fakultet i Python}}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Typer}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Property-based testing}{4}{subsection.2.2}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\newlabel{LastPage}{{2.2}{4}{Property-based testing}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{5}
