# funktionsprogrammeringForIndledendeMatematik

./: .gitignore  Association.fs  AssociationForAddSub.fs  AssociationForMulDiv.fs  Complex.fsx  Differentiation.fsx  Program.fs  SymbolicManipolation.fsx  SymbolicManipolationPBT.fsx  TreeGenerator.fsx  api.fs  f.fsx  main.fsproj  mtest.fsx  readme.txt  removeTempFiles.ps1  test.fsx  vector_test.fsx
.oldfiles/: Association.fs  AssociationForMulDiv.fs  Differentiation.fsx  Expression.fs  Matrix_expr.fs  Matrix_expr.fsi  Number.fs  Orginal Number.fsx  SymbolicManipolation.fsx  TreeGenerator.fsx  complex.fs  oldfuncions.txt  rantionalAndComplexfsi.txt  rational.fs
Noter/: Sources.txt  forklaringer.txt  ider.txt  mangler.txt  møder.txt  plan.txt
Old files/: AssociationForAddSub.fs  AssociationForMulDiv.fs  Complex.fsx  Expression.fs  Numberold.fs  Orginal Number.fsx  Orginal tree generator.fsx  Rational.fsi  testFil.fsx
PBT/: ExpressionPBT.fsx  Generators.fs  Generators.fsx  SymbolicManipolationPBT.fsx  diffPBT.fsx  matrixPBT.fsx  numberPBT.fsx  vectorPBT.fsx
Rapport/: main.aux  main.bbl  main.bbl-SAVE-ERROR  main.bcf  main.bcf-SAVE-ERROR  main.blg  main.fdb_latexmk  main.fls  main.out  main.run.xml  main.synctex(busy)  main.tex  main.toc  references.bib
Rapport/Opsætning/: forside.tex  pakker.tex  ref.bib  references.bib
Rapport/exampleCodes/: MyInt.fs  MyInt.fsi  MyInt.fsx  tree.fsx  type.fsx  valid1.fsx
Rapport/sections/: Appendiks.tex  Fundamentale_koncepter.tex  Introduction.tex  diskussion.tex  forord.tex  konklusion.tex  pbt.tex  udtryk.tex  vektorer_og_matricer.tex
Sources/: Sources.txt
implamentations/: Differentiation.fs  SymbolicManipolation.fs  TreeGenerator.fs  commutativeAddSub.fs  commutativeMulDiv.fs  scriptTest.fsx
implementations/: CommutativeAddSub.fs  CommutativeMulDiv.fs  Differentiation.fs
modules/: Expression.fs  Expression.fsi  Matrix.fs  Matrix.fsi  Number.fs  Number.fsi  Rational.fs  Rational.fsi  Vector.fs  Vector.fsi  complex.fs  complex.fsi  m.fsx  mtest.fsx  rantionalAndComplex.fs  rantionalAndComplex.fsi  rational.fs  rational.fsi
scripts/: Differentiation.fs  SymbolicManipolation.fs  TreeGenerator.fs  assoativeAddSub.fs  scriptTest.fsx
