<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FsCheck" Version="2.16.6" />
    <Compile Include="modules/rational.fsi" />
    <Compile Include="modules/rational.fs" />
    <Compile Include="modules/complex.fsi" />
    <Compile Include="modules/complex.fs" />
    <Compile Include="modules/Number.fsi" />
    <Compile Include="modules/Number.fs" />
    <Compile Include="modules/Expression.fsi" />
    <Compile Include="modules/Expression.fs" />
    <Compile Include="modules/Matrix.fsi" />
    <Compile Include="modules/matrix.fs" />
    <Compile Include="PBT/Generators.fs" />
    <Compile Include="scripts/TreeGenerator.fs" /> 
    <Compile Include="scripts/Differentiation.fs" />
    <Compile Include="scripts/commutativeAddSub.fs" />
    <Compile Include="scripts/commutativeMulDiv.fs" />
    <Compile Include="scripts/SymbolicManipolation.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
